#import "../template.typ": *

#problem(title: [논술전형 자연계열 중앙대학교 기출])[
  좌표평면 위를 움직이는 점 $"P"$의 시각 $t$에서의 위치 $(x, y)$가
  $
    cases(
      x = t,
      y = sqrt(6) (t-2)^2
    )
  $
  이다.
  
]

점 $"P"$에서 원 $x^2 + y^2 = 1$에 그은 두 접선과 원 $x^2 + y^2 = 1$로 둘러싸인 부분의 넓이를 $S(t)$라 할 때, $S'(d)=0$을 만족시키는 $d$를 구하시오.

#pagebreak()

#solution()[
  답) $bold(3/2)$


  $"P"(t, sqrt(6) (x-t)^2)$이며, $"P"$의 자취는 $y = sqrt(6) (x-t)^2$이다. 구하는 넓이는 두 접선과, 두 접점과 중심을 이은 두 반지름 선으로 이루어진 사각형의 넓이에서 원의 일부가 되는 부채꼴의 넓이를 뺀 것이다. 이때 사각형은 합동인 두 직각삼각형을 붙인 것이므로 $"P"$와 원의 중심 사이의 거리를 $l$이라고 하고 두 반지름 선이 이루는 각을 $2 theta$라고 한다면 $S(t)$는 아래와 같다.

  $
    S(t) &= 2 thin [ 1/2 dot 1 dot sqrt(l^2-1) - 1/2 dot 1^2 dot theta ] \
    &= sqrt(l^2 - 1) - theta
  $

  이때 $theta$는 $l$의 종속변수로, $0 <= theta <= pi/2$에서 $theta$와 증감 추세가 같은 $sin^2 theta$를 구해 보면 다음과 같다.
  $
    theta ~ sin theta = sqrt(l^2-1)/l ~ sin^2 theta = (l^2-1)/l^2
  $
  즉 $l$이 커질수록 $theta$의 값이 커진다.

  $sqrt(l^2-1) ~ l$이고 $theta ~ l$이므로 $S'(t) ~ l$, 따라서 $l$이 극값을 가질 때 $S'(t)=0$이다.

  $
    l = sqrt(t^2 + 6(t-2)^4)
  $

  제곱을 취해도 증감이 변하지 않으므로
  $
    l^2 = t^2 + 6(t-2)^4 =: h(t)
  $
  처럼 두고 $h(t)$의 극점을 찾으면 된다.

  $
    h'(t) = 2t + 24(t-2)^3
  $
  
  0으로 놓고 정리하면
  $
    t + 12(t-2)^3 = 0
  $
  $t-2 =: k$로 두면 
  $
    12 k^3 + k + 2 = 0 => k = - 1/2 quad (k in RR) 
  $
  따라서 구하는 $d$의 값은 $3/2$
  $
    markrect(d = 3/2)
  $
]