#import "../template.typ": *

#problem(title: [논술전형 자연계열 경희대학교 기출])[
  길이가 5인 막대가 좌표평면 위에서 움직인다. 막대의 한 쪽 끝점을 $"P"$, 다른 쪽 끝점을 $"R"$이라 할 때, 선분 $"PR"$을 2:3으로 내분하는 막대 위의 점을 $"Q"$라 하자. 다음 물음에 답하시오. (단, 막대는 변형되지 않고, 그 두께는 무시한다.)

]
  (1) 점 $"P"$가 점 $(-4, 0)$에서 점 $(4, 0)$까지 $x$축을 따라 움직인다. 점 $"P"$가 움직이는 동안 점 $"Q"$는 곡선 $y = sqrt(4-x^2)$을 따라 움직인다고 할 때, 점 $"R"$이 그리는 곡선을 나타내는 함수 $y=f(x)$를 구하시오. (단, 점 $"P"$가 원점에 있을 때, 점 $"Q"$의 좌표는 $(0, 2)$이다.)

  (2) (1)에서의 함수 $y=f(x)$의 그래프와 곡선 $y=5-x^2/a$의 서로 다른 교점이 2개 이상이 되도록 하는 양수 $a$의 범위를 구하시오.

#pagebreak()

#solution()[
  답) (1) $bold(y=5 sqrt(1-x^2)) quad$ (2) $bold(1/5 <= a <= 2/5)$

  (1) Q의 자취는 $x^2 + y^2 = 4 space (y>=0)$이다. $overline("PQ")=2$이고 Q의 자취인 원의 반지름의 길이도 2이므로 원점 $"O"$에 대해 삼각형 $"OPQ"$는 $overline("PQ") = overline("OQ")$인 이등변삼각형이다. 따라서 $"P"(2q,0)$, $"Q"(q, sqrt(4-q^2))$으로 놓을 수 있다.

  이제 $"R"$의 자취를 구하기 위해 $"R"(x,y)$로 놓고 내분점 조건을 사용하면 아래와 같다.
  $
    cases(
      q = (2 x + 6q)/5,
      sqrt(4-q^2) = (2y)/5
    )
  $
  위쪽 식에서 $q = -2x$이므로 이것을 아래쪽 식에 대입하면 다음과 같이 정리된다.
  $
    y^2 = 25(1-x^2)
  $
  따라서 구하는 곡선 $y=f(x)$는
  $
    markrect(y = 5 sqrt(1-x^2))
  $
  참고로 이 곡선은 아래와 같이 타원의 위쪽 절반 부분이다.
  $
    f: x^2 + y^2/5^2 = 1 quad (y>=0)
  $

  (2) 두 곡선의 식을 연립한 방정식의 해의 개수가 2개 이상이면 된다. 식의 차수를 낮추기 위해 주어진 곡선을 $x^2$에 대해 정리하면 다음과 같다.
  $
    -x^2 = a y - 5a
  $
  이것을 $y = f(x)$에 대입하면
  $
    y = 5 sqrt(1 + a y - 5a)
  $
  정리하고 인수분해하면
  $
    (y-5)(y - 25a + 5)=0
  $
  즉, $y=5$에서는 항상 교점을 갖고, 나머지 한 교점은 $y = 25a - 5$에 의해 결정됨을 알 수 있다. $y=f(x)$에서 $0 <= y <= 5$이므로 아래 조건이 성립해야 $y=25a-5$에서도 교점을 갖는다.
  $
    0 <= 25a - 5 <= 5
  $
  부등식을 $a$에 대해 정리하면
  $
    markrect(1/5 <= a <= 2/5)
  $
]