#import "../preamble.typ": *

== 탐구동기

수업시간에 일반상대론적 중력과 관련해, 수성의 근일점 운동 등 세차운동과 관련된 내용이 등장했다. 또, 여러 교재에서는 블랙홀을 밑 빠진 고무 트램펄린 면 처럼 그려놓은 그림으로 탈출속도나 압도적인 중력 등을 설명했다. 물리II에서는 원운동을, 고급물리에서는 회전운동을 배웠는데, 천체를 포함한 일반적인 물체의 곡면 상에서 회전운동을 계산하고 모형화할 수 있지 않을까라는 생각과, 세차운동에 집중해 보자는 생각이 탐구의 발단이 되었다. 또, 과연 블랙홀이 실제로 시공간의 곡면처럼 표현될 수 있는 것인지 단순히 비유일 뿐인 것인지도 이 모형으로 확인해 보아야겠다는 생각이 들었다. 

처음에는 막연히, 회전하는 물체를 회전축에 대해 대칭인 팽이 같은 것으로 설정하고 곡면 식을 $z=f(x,y)$ 꼴로 표현한 다음 회전축은 법선 방향으로만 돌리면 되겠으니 간단할 것이라고 생각했지만, 변화를 따져야 하다보니 정형화된 도구인 미분기하학이 필요해졌고 그때부터 일이 복잡해지기는 하였다.

== 사전조사 및 선행연구

=== 강체

강체(剛體, rigid body)란 어떠한 외력에도 변형이 일어나지 않는 이상적인 물체이다. 탄성체(彈性體, elastomer), 유체(流體, fluid) 등과 반대되는 개념이며, 물리 I/II 교육과정 상에서 다루는 물체는 대부분 강체이다. 이러한 강체에 대해 다루는 고전역학의 분야를 *강체역학*이라고 하는데, 탐구 대상이 되는 팽이의 운동은 강체역학에서 중요한 주제 중 하나이다.


=== 회전운동

회전운동(回轉運動, rotational motion)이란 물체(또는 물체의 모든 입자)가 하나의 정점을 축으로 하여, 그 중심으로 원을 그리며 움직이는 운동을 말한다. 강체의 경우 형태가 변하지 않으므로 모든 부분이 동일한 각속도로 회전한다는 특징이 있다.

#par[]

회전하는 물체가 특정 시간동안 회전한 정도를 각변위(角變位, angular displacement)라고 하고 보통 $theta$로 나타내며, 단위는 rad이다. 호의 길이 $s$와 반지름 $r$에 대해 $s = r theta$가 성립한다.

#par[]

단위 시간 당 각변위가 변화하는 정도를 각속도(角速度, angular velocity)라고 하고 보통 $omega$로 나타내며, 정의에 따라 아래가 성립한다.
$
    omega = dv(theta, t) quad ["rad/s"]
$
속도 $v$는 $dv(s, t)$이고 $s = r theta$이므로 다음이 성립한다.
$
    v = dv(s, t) = dv((r theta), t) = r dv(theta, t) = r omega
$
각가속도(角加速度, angular acceleration)은 단위 시간당 각속도가 변화하는 정도로 보통 $alpha$로 나타낸다.
$
    alpha = dv(omega, t) quad ["rad/s"^2]
$

#par[]

원운동은 구심력(求心力, centripetal force)에 의해 나타난다. 그 가속도인 구심가속도(求心加速度, centripetal acceleration)는 원의 중심 방향을 향하며 크기는 아래와 같다.
$
  a_c = dv(v, t) stretch(->)^inline((dif v)/v tilde.eq (dif s)/r) v/r dv(s, t) = v^2/r  
$ 
@phys2 

#par[]

관성모멘트(moment of inertia)는 회전운동에 대한 관성의 크기를 나타내는 물리량으로, 선운동의 질량에 비유할 수 있다. 단순히 질량이 크다고 큰 것이 아니라, 질량이 회전축으로부터 얼마나 멀리 떨어져 분포하느냐에도 영향을 받는다. 관성모멘트가 클수록 회전 상태를 변화시키기 어렵다. 관성모멘트 $I = m r^2 sum$의 형태를 가지며, 모든 입자의 질량과 거리의 합이기도 하다. @physa
$
    I = sum m_i r_i^2 ~ integral r^2 dif m
$

#par[]

돌림힘, 회전력(回轉力), 힘의 모멘트(moment of force) 등등 여러 이름으로 불리는 토크(torque)는 회전에 대한 힘의 효과로, 선운동의 힘에 비유할 수 있다. $tau$, $M$, $N$ 등의 문자를 사용한다. @phys2
$
    vb(tau) = vb(r) times vb(F) , wide tau = F dot r sin theta quad ["N" dot "m/rad"]
$
#block[토크의 단위는 보통 $"N" dot "m"$라고 쓰지만 이것은 일과 에너지의 단위인 $"N" dot "m" = "J"$과는 다르기에 토크의 단위를 J로 쓰지는 않는다. 이는 국제단위계에서 rad을 1로 잘못 정의하고 있기 때문이며, 엄밀히는 $"N" dot "m/rad"$ 또는 J/rad으로 하는 것이 옳다.]

뉴턴 운동 제2법칙 $F = m a$와 각가속도 관계 $a = r alpha$에 의해 토크와 관성모멘트 간에서 아래가 성립한다.
$
    tau = r F = r (m a) = r (m r alpha) = (m r^2) alpha = I alpha
$

#par[]

각운동량(角運動量, angular momentum)은 회전하는 물체의 운동량을 나타내는 벡터량이다.
$
    vb(L) = I vb(omega) = vb(r) times vb(p)
$
#block[외부에서 토크가 가해지지 않는다면, 즉 외력이 가해지지 않는다면 각운동량은 보존되는데, 이것을 각운동량 보존법칙이라고 한다. @physa]

#par[]

회전하는 물체의 운동에너지는 회전 운동에너지(rotational kinetic energy)로 나타낼 수 있다. 회전체의 모든 입자의 병진(竝進) 운동에너지의 합으로부터 그 식을 유도해낼 수 있다.
$
    K_"회전" & = sum 1/2 m_i v_i^2 = sum 1/2 m_i (r_i omega)^2 = 1/2 (sum m_i r_i^2) omega^2 \
             & = 1/2 I omega^2
$

=== 세차운동

세차운동(歲差運動, precession)이란 회전체의 회전축 자체가 중력 등에 의한 토크를 받아 수직 방향의 축을 중심으로 원뿔 모양을 그리며 회전하는 현상이다. 함께 거론되는 장동운동(章動運動, nutation)은 회전축이 회전 중 위아래로 미세하게 흔들리는 현상인데, 특히 빠르게 움직이는 물체들에서는 무시되고는 한다.

회전운동과 세차운동을 먼저 정성적으로 생각해보도록 하자. 팽이가 돌고 있는 상황에서, 팽이가 충분히 빠르게 자전한다는 가정 하에 전체 각운동량은 팽이의 대칭축 방향과 일치한다고 할 수 있다. 팽이가 기울어지면 무게중심에 중력이 작용하여 접점을 기준으로 팽이를 쓰러뜨리려는 토크를 만든다. 토크는 각운동량의 시간미분이므로 토크의 방향으로 각운동량 벡터의 종점이 조정되게 된다. 토크의 방향은 외적의 결과로서 회전축과 중력 방향에 모두 수직이므로 각운동량 벡터는 수평방향으로 회전하게 된다.

=== 곡면

팽이가 완벽한 평면, 즉 $z = 0$ 위에서 회전할 때는 여러 제약 조건이 걸리기에 상황이 비교적 간단하다. 하지만 곡면 위에서는 팽이와 곡면의 접점 위치 $(x, y)$에 따라 높이 $z = f(x, y)$가 결정되므로 더 복잡해진다. 곡면의 곡률에 의해 팽이의 위치에 따른 퍼텐셜 에너지가 일정하지 않게 되며, 병진운동과 회전운동을 동시에 하게 만들 것이다.

토크 작용의 측면에서, 평면에서는 중력의 방향과 지면의 법선 방향이 항상 정반대 방향으로 일정하기에 단순하지만, 곡면 위에서는 곡률에 따라 국소적인(local) 축이 계속 바뀌면서 팽이의 회전축과 곡면의 법선 벡터가 이루는 각도가 변하게 되므로 세차운동을 일으키는 토크의 크기와 방향도 계속 변하게 된다.

종합적으로, 곡면 위에서 팽이의 각운동량 벡터는 곡률에 의해 기하적 '위상'의 변화를 받는다. 팽이가 곡면을 어쩌다 한 바퀴 돌아 제자리로 오게 되더라도 회전축의 방향이 처음과 달라질 수 있다는 것이다. 이는 유클리드 공간(평면) 상에서는 존재하지 않는 새로운 기하적 세차운동의 성분을 추가하게 될 것이다.
