#import "preamble.typ": *

= 제목 1

제목 1은 마크다운에서 '\#'으로 쓰듯이 '=' 표시로 적을 수 있습니다. 조화로운 다국어 조판이란 서로 이질적으로 생긴 서로 다른 문자 체계가 한 문단, 한 지면 안에서 기하학적으로 조화롭게 이루어져야 하는 것을 말합니다. 「낫표」, "큰따옴표", 이런 식의 한글A중 영문, 1차원인지 2차원인지 따지는 문제(?), 日本語のかな、русский язык가 보시다시피 각자의 글꼴과 경계 간격으로 안정감 있게 유지되고 있습니다.

== 제목 2

더 낮은 단계의 제목에는 세부적인 사항이 들어가게 됩니다. 중학교 때 저를 놀라게 했던 시간 의존 슈뢰딩거 방정식을 저는 아직도 기억하고 있습니다. 다만 그 참 의미를 이해하기에는 아직 소양이 부족한 것 같습니다.
$
    i hbar pdv(, t) psi = (-(hbar^2)/(2m) nabla^2 + V(x))psi
$
인라인 코드의 예시는 `raw`, 전체 코드 블럭의 예시는 C를 예로 들자면
```C
#include "stdio.h"

int main() {
  printf("Hello, World!");
  return 0;
}
```
C 언어 안 만진지 좀 돼서 기본적인 헬로 월드 치는 것도 이제 익숙하지가 않습니다. 자중해야겠습니다.

=== 제목 3
더 세부적인 제목도 얼마든지 만들 수 있으며, 제목 3부터는 지정된 서식이 아니라 자동 서식이 적용되어 순차적으로 글자 크기가 작아집니다. 글자 내부에는 *굵은 글씨*, _italic face_#footnote[원래 CJK 문자는 인위적으로 기울이지 않는 것이 관습으로, 따라서 기울임이 아무 의미가 없습니다.]

세로쓰기의 예시는 다음과 같습니다. 일본 소설가 '나쓰메 소세키'의 대표작 '나는 고양이로소이다'입니다.

#align(right, jsvert(
    language: "ja",
    region: "JP",
    flow: "region",
    region-height: 120mm
)[
    吾輩猫である。名前はまたない。どこで生れたかとんと#ruby[けんとう][見当]がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪な種族であったそうだ。この書生というのは時々我々を捕えて煮て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶だ。その後猫にもだいぶ逢ったがこんな片輪には一度も出会わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙を吹く。どうも咽せぽくて実に弱った。これが人間の飲む煙草というものである事はようやくこの頃知った。
])
#jsvert(flow: "region", region-height: 120mm)[
  「그래서 나는 2027년 09월 9일 이러한 소개 영상을 만들고 있는 것입니다.」 누군가가 엄숙히 입을 열었다. 그리고는 뜬금 없이, 《이 안에는 수식도 $a^2 + b^2 = c^2$처럼 들어갈 수 있다오》 하고 자랑을 하는 것이었다.\

    #ruby[신체발부 수지부모 불감훼상 효지시야][身體髮膚 受之父母 不敢毁傷 孝之始也]。\
    立身行道 揚名於後世 以顯父母 孝之終也。\
    --- 『효경』
]

#v(1em)

#jsvert(language: "ko", region: "KR", flow: "region", region-height: 100mm, tracking: 0.03em)[
    == 世솅宗조ᇰ御ᅌᅥᆼ製졩訓훈民민正져ᇰ音ᅙᅳᆷ
    나랏말ᄊᆞ미 \
    中듀ᇰ國귁에달아 \
    文문字ᄍᆞᆼ와로서르ᄉᆞᄆᆞᆺ디아니ᄒᆞᆯᄊᆡ \
    이런젼ᄎᆞ로어린百ᄇᆡᆨ姓셔ᇰ이니르고져호ᇙ배이셔도 \
    ᄆᆞᄎᆞᆷ내제ᄠᅳ들시러펴디몯ᄒᆞᇙ노미하니라 \
    내이ᄅᆞᆯ為윙ᄒᆞ야어엿비너겨 \
    새로스믈여듧字ᄍᆞᆼᄅᆞᆯᄆᆡᇰᄀᆞ노니 \
    사ᄅᆞᆷ마다ᄒᆡᅇᅧ수ᄫᅵ니겨날로ᄡᅮ메便뼌安ᅙᅡᆫ킈ᄒᆞ고져ᄒᆞᇙᄯᆞᄅᆞ미니라。
]