#import "../template.typ": *

= 오비탈의 수학적 표현

화학 결합의 근원은 전자 간 상호작용이다. 공유결합은 공유전자쌍으로 인해 강한 전기적 인력이 작용하는 것으로, 결국 물리학이 관여한 이상 전자를 모식적으로 나타낸 보어 원자 모형 같은 체계로는 결합각 같이 구체적인 설명이 어렵다. 그래서 실제로 전자의 위치를 기술하는 방식인 오비탈의 관점으로 보아야 제대로 설명할 수 있다.

교과서와 각종 교재에서 오비탈(orbital)은 궤도 함수(orbital function)라고 잠깐 언급된다. 전자가 존재할 수 있는 위치의 확률분포를 나타낸 것이 오비탈이고, 이것은 사실 파동함수이다. 즉 전자는 측정하기 전에는 특정한 규칙에 따라 존재할 범위가 정해진채로 있다가#footnote[측정 전에는 전자가 측정 결과로 나타난 곳에 있던 것인지(확정주의적 입장), 전자가 모든 곳에 있는 것인지(코펜하겐 해석), 아무데도 없는 것인지, 알 수 없으므로 논할 가치가 없는 것인지(불가지[不可知]론적 입장) 등에 대한 논의는 아직도 진행 중이지만 대체로 코펜하겐 해석을 따른다. 앞으로 모든 논리 전개는 코펜하겐 해석을 기반으로 한다.] 측정 시 어딘가에 마치 원래 거기 있었던 것처럼 있게 된다. 즉, (여태까지 인간이 정리한 바에 따르면) 양자역학 법칙으로 기술될 수 있다.

일반적인 파동함수는 $psi(vbu(r),t)$ 와 같이 나타내고, $abs(psi(vbu(r),t))^2$은 어떤 입자, 여기서는 전자가 시간 $t$에 위치 $vbu(r)$에 존재할 확률을 나타낸 확률밀도함수(이하 PDF)이다.

파동함수는 슈뢰딩거 방정식의 해가 된다. 시간에 따라 에너지가 일정하게 유지되는 정상상태의 계에서#footnote[원자에 귀속된 전자는 정상상태에 존재하며, 보어의 원자 모형이 이를 모식적으로 나타낸다.]는 시간 독립(비의존) 슈뢰딩거 방정식을 사용한다. 시간에 따라 뭔가가 변하지 않으므로 파동함수는 $psi(vbu(r))$로 써도 무방하다.

#let ham = $hat(cal(H), size: #0pt)$

$
  ham psi(vbu(r)) = E psi(vbu(r))
$

이제부터 $vbu(r)$은 벡터라고 하고 그냥 일반 이탤릭체 $r$로 적겠다. 해밀토니언은 (몇 가지 조건 하에) 계의 에너지 성분을 내놓는 연산자이다. 이 방정식은 고윳값과 고유벡터에 관한 문제이고, $E$는 에너지로 파동함수에 대응하는 고윳값이 된다. 해밀토니언은 그 의미가 이제 에너지와 차이가 없으므로
$
  ham = hat(T) + hat(V) = (hat(p)^2)/(2m) + V(r)
$
이때 $hat(T)$는 운동에너지 연산자, $hat(V)$는 퍼텐셜에너지 연산자이다. $hat(p) = - i hbar grad$를 대입하면
$
  hat(T) = - hslash^2 / (2m) lapl
$

퍼텐셜에너지 $hat(V)$는 수소원자의 경우#footnote[전자가 두 개 이상일 때부터는 전자 간의 상호작용도 고려해야하기 때문에 슈뢰딩거 방정식의 해를 구할 수 없으며, 근삿값으로만 구할 수 있는데 그것도 어렵다.] 원자핵과의 인력으로만 주어지므로 쿨롱 힘을 이용한다. 쿨롱 힘의 크기는 수업시간에 배운대로
$
  F = k (Q q)/r^2 = 1/(4 pi epsilon_0) (Q q)/r^2
$

벡터로서는 단순히 방향까지 고려하여
$
  vbu(F) = 1/(4 pi epsilon_0) (Q q)/scr(r)^2 hat(vbu(scr(r)))
$
이때 $vbu(scr(r))$은 $vbu(r)_Q - vbu(r)_q$이다. $hat(vbu(r))$이 방향벡터이다.

힘을 구했으니 $W = F s$ 또는 $W = integral_C vbu(F) dif vbu(r)$에 따라 원자에 귀속된 전자의 퍼텐셜 에너지는
$
  V(r) &= - integral_(oo)^r vbu(F) dif r' = - integral_(oo)^r 1/(4 pi epsilon_0) (Q q)/r'^2 dif r\
   &= - (Q q)/(4 pi epsilon_0) integral_(oo)^(r) 1/r'^2 dif r' = - (Q q)/(4 pi epsilon_0) [- 1/r']_(r'=oo)^(r'=r) \
   &= - (Q q)/(4 pi epsilon_0)(- 1/r + 0) \
   &= (Q q)/(4 pi epsilon_0 r)
$

수소원자의 경우는 양성자와 전자의 전하량 상댓값을 $+1, -1$로 보므로 이 상대값의 실제값을 그냥 $plus.minus e$로 두자.
$
  V = - e^2 / (4 pi epsilon_0 r)
$

이제 드디어 완성된 해밀토니언은
$
  ham = - hslash^2/(2m) lapl - e^2/(4 pi epsilon_0 r)
$

이것을 슈뢰딩거 방정식에 대입하면
$
  [- hslash^2/(2m) lapl - e^2/(4 pi epsilon_0 r)] psi = E psi
$

원자는 동그랗게 생겼으므로 구면좌표로 변환하기 위해 아래 꼴을 놓자.
$
  psi(r, theta, phi) = R(r) thin Y(theta, phi)
$

이제 라플라시안 $lapl$과 각도 연산자를 구한 뒤, 라플라시안을 대입한 슈뢰딩거 방정식을 $r$로 묶어 분리해서 $r R(r) =: u$ 처럼 치환하고 정리하여 나오는 1차원 상미분방정식에 라게르 다항식 표준해를 적용하여 풀면 가정했던 형태가 다음과 같이 모두 주양자수 $n$, 부양자수 $cal(l)$과 자기양자수 $m$에 의존하여 나옴을 알 수 있다.

#figure(
  image("image.png"), caption: [진짜 계산했습니다#footnote[다만 잘 알려진 식들은 인터넷 찾아보면 단순 계산 부분이 정리되어 있는 것들이 나와서 도움을 많이 받았습니다.].]
)

$
  psi_(n cal(l) m) (r, theta, phi) = R_(n cal(l)) (r) Y^m_cal(l) (theta, phi)
$

그리고 이것의 구체적인 식은
$
  psi_(n cal(l) m) = N_(n cal(l) m) ((2r)/(n a_0))^cal(l) exp(- r/(n a_0)) thin L^(2 cal(l) + 1)_(n - cal(l) - 1) ((2r)/(n a_0)) thin P^m_cal(l) (cos theta) thin e^(i m phi)
$

해괴망측하다.

$R$은 전자가 핵으로부터 얼마나 떨어져 있는지에 대한 확률분포, $Y$는 오비탈의 모양과 위상, $cal(l)$과 $m$은 각운동량에 따른 방위(부) 양자수와 자기양자수로 공간 대칭성과 방향성을 결정한다. 오비탈 모양이 왜 그런지는 유도 과정 중간에 나온 르장드르 다항식 $P^m_cal(l)$의 특정 값들을 보면 이해가 된다. $cal(l)$과 $m$ 양자수는 각각 연관 르장드르 미분방정식의 해인 르장드르 다항식과 라게르 미분방정식의 해인 라게르 다항식을 일반해로 가지면서 자연스럽게 양자화된 변수 조건이 도출되는데서 유래한다. $n$ 양자수는 라게르 다항식이 무한으로 발산하는 것을 막는 라게르 다항식 조건에 따라 정의되는 값이다.

결과는 수업시간에 배운대로이다. 중요한 것은, 파동함수가 구면좌표계로 나타내어질 때 양자수 세 개에만 의존한다는 것이다.

하지만 다른 점이 있다면 각각 오비탈을 수식으로 표현할 수 있게 되었다는 것인데, 예를 들어 $2p_x$ 오비탈을 구해보자. 단, $Y^m_cal(l)$의 값은 이미 알려진 것을 사용한다. 세 가지 $m$의 값 -1, 0, +1에 따라 각각 세 가지 $p$ 오비탈 값이 생기지만, $m=0$일 때 $p_z$ 오비탈을 제외하고는 복소수이므로($p_(plus.minus 1) = Y^(plus.minus 1)_1 prop e^(plus.minus i phi)$) 선형결합 및 정규화를 적절히 하여 실수형으로 변환한다. 
$
  p_x, p_y prop 1/sqrt(2) (Y^(-1)_1 minus.plus Y^(+1)_1)
$

그러므로
$
  & p_x prop sin theta cos phi \
  & p_y prop sin theta sin phi \
  & p_z prop cos theta
$

파동함수에 $n=2, cal(l)=1$을 실제로 넣어보면
$
  psi_(2p_x) = N_(21) r exp(- r/(2 a_0)) sin theta cos phi
$

이고 알려진 정규화상수의 값은
$
  N_(2 1) = 1/(4 sqrt(2 pi a^5_0))
$

이제 전체 파동함수 값은
$
  psi_(2p_x) = 1/(4 sqrt(2 pi a^5_0)) thin r exp(- r/(2 a_0)) sin theta cos phi
$
와 같이 나오게 되어 필요한 경우 오비탈의 정확한 식을 알 수 있게 된다는 것이다.

여기까지가 제일 어려운 부분이었다#footnote[주제 선정을 좀 후회하고 있습니다....].