#import "../preamble.typ": *

= 본론

== 연구 내용

=== 유량 방정식 수립

앞서 간단히 살펴본 TASEP을 기반으로 아미노산 유량(流量) 방정식을 세워 보자. 유량 $J_i$는 단위 시간당 $i$번째 코돈을 성공적으로 통과하여 단백질 사슬을 연장하는 리보솜의 개수, 즉 번역 속도이다. 리보솜이 $i$에서 $i+1$로 한 칸 성공적으로 이동하기 위해서는 다음의 세 가지 조건이 동시에(확률의 곱셈법칙으로) 만족되어야 한다.
#jsquote[
    1. $i$ 번째 칸에 리보솜이 존재해야 한다.
    2. 해당 리보솜이 전진할 능력을 가져야 한다.
    3. 이동하려는 앞 칸이 비어 있어야 한다.
]

이를 종합하면 위치 $i$에서의 유량 방정식을 다음과 같이 평균장 근사를 통해 확률의 곱#footnote[이때 변량 $tau_i$는 0과 1의 값만 가지므로, 이 기댓값을 구해보면 $expval(tau_i) = 0 times (1 - rho_i) + 1 times rho_i$이다. 즉, $expval(tau_i) = rho_i$이다.]으로 표현할 수 있다. $p_i$는 리보솜의 전진 능력을 대변하는 값으로, 단위 시간당 다음 코돈으로 전진할 확률을 의미한다. 앞으로 이 값을 "전진율"(前進率)이라고 하자.
$
    J_i = p_i rho_i (1 - rho_(i+1))
$
세포가 안정적인 대사를 일정하게 유지하는 정상상태에 도달했다고 가정하면 mRNA 위의 모든 구간에서 리보솜이 병목현상 없이 일정하게 지나가야 하므로 모든 위치에서 유량은 동일한 상수가 된다.
$
    J = p rho (1 - rho)
$
식을 해석해 보자면, 리보솜이 없어 $rho = 0$이면 단백질 합성 속도는 단백질 합성 속도 $J = 0$이다. 반대로, 리보솜이 꽉 차 $rho = 1$이어도 값은 0이다. 최댓값은 $rho = 0.5$ 일 때 $J_"max" = p\/4$를 가지며, 이것이 최적의 값임을 알 수 있다.

=== 병목 현상의 표현

만약 침묵 돌연변이가 발생하여 최적 코돈이 희귀 코돈으로 바뀌었을 때 상황을 상정하자. 최적 코돈의 전진율을 $p_o$, 희귀 코돈의 전진율을 $p_r$라고 한다면, 돌연변이 지점에서 통과할 수 있는 유량의 한계가 $p_o\/4$에서 $p_r\/4$로 감소한다. 만약 mRNA 시작점에서 리보솜이 진입하는 속도가 이 한계치보다 빠르다면, 돌연변이 지점 이전의 정상 코돈 구간에는 빠져나가지 못한 리보솜들이 쌓이면서 병목 현상을 일으킬 수 있다. 이때 돌연변이 지점 이상 구간의 밀도#footnote[100칸 중 $n$개 칸에 리보솜이 들어있다고 하면 $rho$는 $n$%인 동시에, 평균적으로 보았을 때 각 칸의 리보솜 밀도는 $n/100$이라고 보는 관점에서 확률인 동시에 밀도라고 표현한다.] $rho_u$는 다음 방정식을 만족한다.
$
    p_o rho_u (1 - rho_u) = p_r/4
$

이것을 이차방정식 $rho_u^2 - rho_u + p_r/(4 p_o) = 0$ 꼴로 정리하고 근의 공식을 통해 정체된 구간의 밀도를 구하면 다음과 같다. 이때, 정체된 상태라 밀도가 클테니 켤레근 중 0.5보다 큰 것을 취한다.
$
    rho_u = 1/2 (1 + sqrt(1 - p_r/p_o))
$

=== 수치 대입

앞서 사전연구에서 살펴본 MDR1 유전자의 C3435T SNP의 사례를 예시로 식에 대입하여 어느 정도인지 실감해 보자. 카즈사 DNA 연구소(公益財団法人 かずさDNA研究所)의 호모사피엔스 코돈 사용 빈도표 자료를 통해 아이소류신 코돈의 빈도를 알 수 있었다. 아래는 표에서 아이소류신만 발췌한 것이다. 원래대로라면 `Fraction`에 깔끔하게 백분율로 확률이 나와있어야 하는데 뭔가 데이터베이스 처리 과정에서 오류가 생겼는지 모두 `0.00`으로 되어 있는 것을 알 수 있다. 따라서 직접 계산을 해보아야 하겠다. @isocod @codtable
#figure(caption: [코돈 빈도표의 일부분])[
    ```
    AmAcid  Codon      Number    /1000     Fraction   ..
    (...)
    Met     ATG    896005.00     22.04      0.00
    Ile     ATA    304565.00      7.49      0.00
    Ile     ATT    650473.00     16.00      0.00
    Ile     ATC    846466.00     20.82      0.00

    Thr     ACG    246105.00      6.05      0.00
    Thr     ACA    614523.00     15.11      0.00
    Thr     ACT    533609.00     13.12      0.00
    Thr     ACC    768147.00     18.89      0.00
    (...)
    ```
]

아이소류신을 이루는 코돈에는 ATA, ATT, ATC 이렇게 세 개가 있다. 아이소류신의 빈도를 모두 더하면 $7.49 + 16.00 + 20.82 = 44.31$이다. 즉 전체 코돈에서 천 개 중 44.31 개 꼴로 아이소류신이 나온다는 뜻이다. 이 총합을 기준으로 각 빈도를 비례배분 하면 아이소류신 내에서 각 코돈의 빈도를 알아낼 수 있겠다.
$
    p_"ATA" approx 7.49/44.31, quad p_"ATT" approx 16.00/44.31, quad p_"ATC" approx 20.82/44.31
$
각각 계산하면 약 16.9%, 36.1%, 47.0%이다.

#par[]
C3435T SNP에 의한 3435번째 염기의 변이로 아이소류신이 ATC에서 ATT로 바뀐다면 해당 아이소류신 코돈 앞부분까지의 리보솜 밀도가 얼마나 높아질지 알아보기 위해서는 위에서 구했던 공식에 $p_o <- p_"ATC"$, $p_r <- p_"ATT"$를 대입하면 된다. 전진율 비율이 다음과 같으므로
$
    p_r/p_o approx 0.36/0.47 approx 0.776
$
이때 $rho_u$의 값은 다음과 같다.
$
    rho_u = 1/2 (1 + sqrt(1 - 0.766)) = (1 + sqrt(0.234))/2 approx 0.742
$
이는 이상적인 최적 밀도인 0.5를 훨씬 넘어, 뒤의 리보솜들이 앞의 아이소류신 코돈에 막혀 밀도 74.2% 수준으로 빽빽하게 멈춰 서 있는 상태임을 의미한다. 만약 더 희귀한 ATA 아이소류신 코돈으로 바뀌었다면 전진율 비는 0.362, 밀도는 0.899 까지 치솟아 거의 번역이 일어나지 못하고 마비됨을 예측해 볼 수 있다.

== 연구 결과

보통은 mRNA의 유전 정보가 리보솜을 통해 폴리펩타이드로 완전히 번역된 후 사슬 전체가 세포질로 방출되어 비로소 3차원 구조로 접힌다고 하였지만, 실제 세포 내에서는 리보솜에서 빠져나오는 동시에 실시간으로 접히기 시작한다. 이것을 동시 번역적 접힘(constranslational folding)이라고 한다. 폴리펩타이드의 앞부분은 뒷부분이 만들어지기도 전에 이미 독자적인 2차 구조#footnote[알파 나선이나 베타 병풍 등]를 형성하고, 뒤의 구조들과 결합하여 그 다음에 3차 구조를 만드는 것이다. 따라서 단백질의 올바른 입체구조의 완성에는 1차 구조인 아미노산 서열 뿐 아니라 폴리펩타이드 사슬 일부가 완성되어 나오는 타이밍도 중요하다.

이렇게 생각한다면 아미노산의 종류를 바꾸지 않아 1차 구조를 해하지 않는 침묵 돌연변이는 사실 침묵하지 않는다. 같은 아미노산이더라도 코돈에 따라 tRNA의 빈도가 다르기 때문에, 돌연변이로 인해 최적 코돈이 희귀 코돈으로 바뀌었다면 일종의 교통 정체같은 것이 발생하게 된다. 리보솜이 mRNA를 따라 진행하는 중 희귀 코돈 구간에 진입하면, 그에 대응하는 tRNA가 붙을 때까지 기다리는 시간이 길어지므로 전진율이 감소한다. 이 때문에, 정상보다 오랫동안 다음 아미노산 없이 있던 서열이 비정상적인 모양으로 접히게 된다. 반대로 말하면, 염기 서열은 아미노산의 종류 뿐 아니라, 번역 속도 또는 구조가 접히는 타이밍까지 암호화하고 있다는 뜻이 된다.

MDR1 유전자의 C3435T 돌연변이에서는 이 "침묵" 돌연변이 때문에 P-gp가 #strike[살짝 삐꾸로] 비정상적으로 나와, 결론적으로는 약물 대사 및 배출 능력에 큰 영향을 주게 된다. 염기서열 하나 틀어진 것이 표현형의 차이를 가져올 수 있다는 것은 큰 문제이다.

마지막으로, 이러한 이유 때문에 침묵 돌연변이라는 용어보다는 *동의 돌연변이*(同義突然變異)라고 하는 것이 옳겠다는 생각이 든다.
