#import "../preamble.typ": *

= 결론

== 느낀 점

저번 탐구는 양자컴퓨터 관련 비중이 높았던 것도 있고, 너무 길고 난해하였기에 이번에는 간단하면서도 알아내는 쾌감이 있는(?) 탐구를 진행하기로 했습니다. 단백질 발현 과정에 큰 관심이 생긴지라 전반적으로 조사를 하고 식을 세워 계산을 해서 결과가 나왔을 때 뿌듯함이 컸습니다.

특히, 탐구 결론을 비틀어서 염기 서열이 아미노산 종류 뿐 아니라 접히는 타이밍까지 암호화하는 식으로 단백질의 구조를 결정한다는 것을 알게 된 것이 인상 깊었습니다.

== 향후 연구 계획

2021년, 스위스 제네바대(UNIGE) 과학자들이 리보솜의 단백질의 합성 속도가 어떻게 조절되는지와, 그로 인해 치매나 루게릭 병 등이 생기는 기전을 리보솜 프로파일링 기술로 알아냈다고 합니다. 핵심 내용은, 단백질 합성 속도를 조절하는 조절 인자가 엉뚱한 곳에 발현하면 합성 속도가 맞지 않아 응집이 일어나며, 상기한 노화로 인해 생기는 병을 유발하는 독성 물질을 축적시킨다고 합니다. 다만, 연구팀은 노화가 조절 인자 발현 기능을 손상시키는지, 리보솜의 번역 속도를 조절하는 인자가 정확히 언제 관여하는지를 알 수 없다고 합니다.

저는 이 속도가 조절 인자 뿐 아니라 염기서열 변이 자체에서 오지는 않는지, 만약 그렇다면 염기서열을 교정하거나 특정 경우 아래에서는 고의로 바꾸어 이러한 병들을 예방할 수는 없는지 알아보고 싶습니다. 또, 조절 인자에 대해서도 추가적인 연구를 하고 싶습니다.

빠진 이빨도 약만 붓고 주형 씌우면 다시 자라나게 할 수 있다는 시대에, 주변 어른들께서 많이 앓고 계신 치매나, 불치병으로 불리는 루게릭병을 해결하는 방법에 대해 연구해 보고 싶습니다.

== 교과 세특 요약

#jsbox[
    세특 요약을 어떻게 하는지 잘 모르겠어서 일단 절 별로 요약했습니다.
]
#par[]

생명과학Ⅱ 교과 시간에 중심 원리와 돌연변이에 대해 학습한 후, 아미노산 서열을 바꾸지 않는 침묵 돌연변이가 과연 생명체에 아무런 영향도 미치지 않을지에 대해 의문을 가짐. 이를 확인하기 위해 MDR1 유전자의 C3435T 단일염기다형성 사례를 조사하여, 침묵 돌연변이가 단백질의 발현량과 기능(약물 배출 능력)을 저하시킬 수 있다는 현상을 발견하고 그 원인을 조사하고, 효과가 어느 정도인지를 알아내고자 탐구를 설계함.

문헌을 조사해 해당 현상의 원인이 코돈에 따른 tRNA 빈도 차이라는 것을 확인한 뒤, mRNA 상의 폴리솜의 거동을 통계역학의 TASEP(비대칭단순배제과정) 모형으로 치환함. 리보솜의 전진율과 밀도를 변수로 하는 유량(流量) 방정식을 세우고, 이를 이차방정식으로 전개해 근을 얻어 희귀 코돈 구간 앞부분의 리보솜 밀도를 구하는 일반항을 유도함.

일본 카즈사DNA연구소의 호모사피엔스 코돈 빈도표 데이터를 처리해 아이소류신에 대응하는 코돈의 tRNA 빈도를 계산한 뒤 유도한 식에 대입하여 C3435T 변이 발생 시 리보솜 밀도가 정상 수준인 0.5에서 0.766으로 증가함을 산출하여, 침묵 돌연변이가 심각한 병목 현상을 유발한다는 사실을 정량적으로 증명함.

미국 NIH 등재 문헌 등 조사, 식 유도를 통한 증명 결과를 바탕으로 단백질의 동시번역적 접힘 메커니즘에 대한 통찰을 제시함. 코돈 편향에 의해 리보솜의 번역 속도가 지연되면 단백질의 실시간 접힘 타이밍이 어긋나 3차원 입체 구조가 미세하게 뒤틀리게 됨을 설명함. 결과적으로 '침묵 돌연변이는 표현형에 영향을 주지 않는다'는 잠재적 오개념을 극복하고, 염기 서열이 아미노산 지정뿐만 아니라 번역 속도까지 암호화하고 있음을 밝힘. 결과적으로 아미노산 종류가 바뀌지 않더라도 최종 표현형과 기능에 큰 영향을 미칠 수 있으므로, 해당 현상을 '침묵' 돌연변이로 칭하는 것보다 '동의(同義)' 돌연변이로 부르는 것이 옳겠다는 견해를 제시함.

탐구 결과를 바탕으로 단백질 합성 속도 조절의 실패가 주변 어른들이 많이 앓고 계시는 치매 등 퇴행성 뇌질환에 미치는 영향을 탐구하는 것으로 후속 계획을 정함. 최근 스위스 제네바대 논문을 읽은 후, 조절 인자 뿐 아니라 염기 서열 변이로 인한 번역 속도 문제로 인해 단백질이 잘못 접힐 경우, 신경세포 내에 타우 단백질, 베타 아밀로이드 등 독성 물질을 형성하여 알츠하이머병 등을 유발할 수 있을 것이며, 그것을 교정하거나 치환함으로써 예방할 수 있을 수 있다는 가설을 세움.
