#import "../preamble.typ": *

= 서론

#jsquote[
  #par[]
  빛과 물질의 이중성에 관해, 관측을 수행하면 빛 또는 전자의 경로가 확정되어 입자성이 커지고 간섭무늬가 사라지는 등의 현상이 발생한다고 한다. 관측을 하면 관련된 물리량에 대한 파동함수가 붕괴하기 때문이다.

  그런데 '관측을 한다'(make an observation)는게 무엇인지는 잘 알려주지 않는다. 인간의 눈으로 본다고 물리 현상이 달라진다는 것은 이상하기 때문이다. 이러한 코펜하겐 해석을 보안하기 위해 최근에는 관측이란 물체와 환경의 물리적 상호작용으로 설명하는데, 여기서 환경이란 물체를 제외한 모든 것으로 물체에게 영향을 줄 수 있는 것으로 측정 장비 뿐 아니라 근처의 다른 입자나 장(場)을 포함하기도 한다. 양자역학적 중첩 상태에 있는 물체에 대해 관측을 수행하게 되면, 외부 계와 분리된 상태를 유지하지 못하고 결어긋남(decoherence)이 일어나 그 중첩 상태를 잃어버리게 되고, 따라서 파동함수가 붕괴한다.

  다만, 이것도 여전히 만족스러운 설명은 아니다. 그래서 어떻게 된다는 것인지, 관측은 실체인지 만들어낸 개념인지, 실체라면 그 일관된 속성은 무엇인지 등을 직관적으로, 그리고 수학적으로 알려주고 있지 않기 때문이다.
]


== 지연선택 양자지우개

이중슬릿 실험을 응용하여, 예를 들어 광자들(빛)이 슬릿을 통과한 이후 검출기를 조작하여 광자를 검출할지 말지를 결정하면 실제로 그에 따라서, 이미 광자는 슬릿을 통과한 후, 즉 상보성에 의해 파동처럼 행동할지 입자처럼 행동할지가 결정된 후임에도 불구하고 스크린에 나타나는 무늬가 달라진다. 즉, 이미 슬릿을 통과하고 난 후의 미래에 검출기의 작동 여부를 결정하는 것이 과거의 슬릿을 통과하는 양상을 바꾸는 것이 된다. 다만, 미래에 검출기를 조작한 것이 과거에 광자가 슬릿을 특정 방법으로 통과 '했어야 한다'는 것을 결정하는 것이기 때문이라고 해석하므로 인과율에 어긋나지는 않는다고 한다. 이런 것을 '지연선택' 실험이라고 한다.

#par[]

'지연선택 양자지우개 실험'은 이것을 한 번 더 응용한 실험이다. '양자지우개'란 통과한 경로에 대한 정보를 지우는 장치로, 여기서는 반거울 형태로 빛을 두 경로로 균등한 확률로 나누어 보내는 빛 분할기(beam splitter)이다. 슬릿을 통과시킨 후 양자지우개에 보내면, 그 전에 슬릿 뒤에 검출기를 설치해 경로를 확인했더라도 빛이 분할된 후에는 광자가 두 슬릿 중 어디에서 나온 것인지 알 수 없으므로 경로 정보가 지워지는 것이다. 

실험에서는 얽혀 있는 두 개의 광자인 신호 광자 A와 보조 광자 B를 사용한다. A가 먼저 스크린에 도달하고, 입자 형태의 무늬가 나타난다. 잠시 후 B가 양자지우개에 도달하면 양자지우개는 B를 무작위 확률로 $"D"_1$ 또는 $"D"_2$ 검출기 중 하나로 보내는데, B가 $i in {1, 2}$에 대해 $"D"_i$에 도달했을 때 스크린에 도달한 A만을 전체 무늬에서 추출해서 보면 간섭무늬가 나타난다. 

이 실험 결과가 위의 지연선택 실험과 다른 점은, 지나온 것이 '확실한' 경로가 양자지우개로 인해 사라지는 것으로 나타난다는 것이다. 따라서 인과율을 방어할 수 없게 되는 것처럼 보여 대중들 간에 큰 논란이 된 바 있다. 하지만, 해당 논문에서부터 동시 계수기를 사용해 각 검출기에 대응하는 광자를 걸러냈다고 명시하고 있다. 빛은 원래 파동이므로 간섭무늬를 만들고, 모든 광자는 $"D"_1$ 또는 $"D"_2$로 가도록 되어있으며 정확히 반대 위상차가 나기 때문에 반대 위상의 간섭무늬가 나타났고, 이를 겹쳐 보면 하나의 뭉텅이처럼 보이는 것이다. 다만, 이렇게 두 검출기에 대한 데이터를 분리했을 때 정확한 간섭무늬 쌍이 나오는 것은 양자지우개가 이전의 슬릿을 통과한 경로 정보를 지우고 다시 광자의 파동성을 복구시켰기 때문이다.

#par[]

따라서 이 두 실험이 시사하고자 하는 것은 인과율의 전도(轉倒), 즉 역인과율이 아니라, 경로 정보가 남느냐 마느냐에 따라 (상보성에 따른) 대상의 거동 양상이 변한다는 것이다. 여기서는 관측에서 주목해야할 점은 정보라고 보고, 이 정보에 대한 논의를 통해 관측이 무엇인지를 더 알아보고자 한다.

== 엔트로피

#jstopic(title: [볼츠만 엔트로피])[
  거시적인 열역학적 상태를 구성하는 미시적인 입자들의 배열 상태에 따른 통계학적 엔트로피이다. 계의 미시적 배열의 경우의 수가 다양해질수록, 또는 불확실성이 증가할수록 계의 무질서도가 증가함을 의미한다.
  $
    S_"B" = k_B ln W
  $
]

#jstopic(title: [섀넌 엔트로피])[
  통신 이론에서 메시지에 포함된 정보량을 통계적 불확실성으로 수치화한 것이다. 메시지를 받기 전 수신자가 가지고 있는 불확실성의 척도이자, 메시지를 통해 얻게 되는 평균 정보량을 의미한다.
  $
    H = - sum_(i) p_i ln p_i
  $
]

#jstopic(title: [폰 노이만 엔트로피])[
  섀넌 엔트로피의 확장으로, 중첩과 얽힘이 존재하는 양자역학적 상태의 무질서도를 밀도 행렬을 통해 정의한다. 계가 순수 상태(pure state)에 있을 때는 무질서도가 0이 되지만, 외부 환경과 얽힘이 발생하여 혼합 상태가 되면 무질서도가 양수로 증가한다.
  $
    S_"vN" = - tr(rho ln rho)
  $
]

#par[]
위 세 식은 그 분야(열역학, 정보이론, 양자역학)가 다른 것처럼 보이나, 밀도 행렬을 대각화하여 고윳값을 확률 $p_i$로 두면 폰 노이만 엔트로피는 섀넌 엔트로피와 형태가 같아지며, 이 확률을 등확률(equiprobable), 즉 $p_i = display(1/W)$로 가정하면 볼츠만 엔트로피 식과 일치한다#footnote[앞으로 별도의 설명 없이 $H$가 등장하면 엔탈피 등이 아니라 섀넌 정보 엔트로피이다.]. 즉, 세 엔트로피는 동일한 대상에 대한 관점의 차이일 뿐이다.

