#import "../../TypstTemplate/TypstTemplate.typ": *

== 열역학

열역학은 기본적으로 일과 에너지와 일맥상통한다. 즉, 똑같이 생각하면 된다.

=== 온도

온도는 뜨겁고 차가운 정도를 나타낸다. 우리는 이 개념에 매우 익숙하다. 그래서 등한시할 수 있지만, 사실 온도는 열역학에서 가장 중요한 물리량 중 하나이다.

기체에서 온도란 기체 분자의 평균 운동에너지를 단 하나의 숫자로 나타낸 양이다.

이상 기체 상태 방정식은 다음과 같다. 이는 샤를의 법칙과 보일의 법칙으로 만들 수 있다.
$
  P V = n R T
$
$P$는 압력, $V$는 부피, $n$은 분자 수, $R$은 기체 상수, $T$는 온도이다.

열역학에서는 기체 상수와 분자 수를 무시(둘 다 일정할 것이므로)하고 아래 식으로 온도를 생각하면 편하다.
$
  T prop P V
$

=== 일
일의 식은 $W=F s$이다. 기체는 하나의 물체가 아니라 여러 분자가 따로 운동하는 것이기 때문에, 분자들 각각의 힘을 합쳐 생각해 일을 받는 단면적에 작용하는 압력으로 표현한다. 그러므로 식은 다음과 같다.
$
  & W = F s \
  & F = P A \
  therefore & W = P A S = P Delta V
$

즉, 기체가 한 일은 $W = P Delta V$이다. 그런데, 앞서 $T prop P V$라고 했으므로 온도는 일이다.

=== 열역학 제 1법칙
$
  Q = Delta U + W
$

$Q$는 열량으로, 계가 얻은 열의 양을 말한다. $Delta U$는 내부 에너지의 변화량, 즉 기체가 먹은 에너지이다. $W$는 기체가 한 일의 양이다. 즉, 이 식은 열역학에서의 에너지 보존 법칙을 뜻한다.

"먹고($+Q$), 운동하고($+W$), 남은 만큼 살찐다($+Delta U$)."

식을 좀 더 뜯어보자. 내부 에너지란 전체 기체의 운동 에너지의 평균이다. 그러므로 아래와 같다.
$
  & U = overline(E_"k") = 3 / 2 n R T \
  & W = P V --> Q=5 / 2 P V prop T
$

#note-box(title: [왜 $U = display(3 / 2) n R T$인가?])[
  이것을 계산하는 문제는 나오지 않아 현 교육과정에서 중요하지는 않지만, 이유를 알고자 한다면 조금 복잡하다.

  먼저 볼츠만 분포(Boltzmann distribution)에 대해 알아야 한다.

  #theorem(title: "볼츠만 분포")[
    어떤 에너지 $epsilon_i$를 가진 상태의 점유 확률은 아래와 같다.
    $
      p_i prop e^(- epsilon_i \/ k T)
    $
    여기서 $p_i$는 계가 상태 $i$에 있을 확률, $k$는 볼츠만 상수, $T$는 온도이다.

    즉, 에너지가 클수록 확률이 작다.
  ]

  이 확률 분포에 따라 평균 에너지를 적분하면 아래와 같다. \
  ($p_i$ 표기를 $P(E)$ 표기로 바꾸어 직관적으로 표현했다. $P(E)$는 계가 $E$의 에너지를 가지고 있을 확률이다.)
  $
    angle.l E angle.r = integral_0^oo E dot P(E) dd(E)
  $

  그런데, 이상 기체의 경우 각 기체 분자가 한 차원($x$)에 대해 가지는 운동 에너지는 아래와 같다.
  $
    E_x = 1 / 2 m v_x^2
  $

  이제 이 에너지에 대한 볼츠만 분포를 정의하면,
  $
    P(E_x) prop exp(- (1 / 2 m v_x^2) / (k T))
  $

  이건 가우스 정규 분포이므로 정규화하면
  $
    P(E_x) = sqrt(m / (2 pi k T)) exp(- (m v_x^2) / (2k T))
  $

  이에 대한 기댓값은
  $
    angle.l E_x angle.r = integral_oo^oo 1 / 2 m v_x^2 dot P(E_x) dd(E_x)
  $

  이것은 가우스 적분이므로
  $
    angle.l E angle.r = 1 / 2 k T
  $

  이것이 에너지 등분배 정리(Equipartition Theorem)이다. (사실 유도 과정은 특수한 상황($f=1$)에서만 적용되는 야매이다.)

  #theorem(title: "에너지 등분배 정리")[
    계의 해밀토니안(Hamiltonian)이 위치의 제곱항과 운동량의 제곱항으로만 표현(quadratic form)된다고 할 때,
    $
      cal(H) = sum_k A_k p_k^2 + sum_k B_k x_k^2
    $

    이 계의 평균 에너지는 다음과 같다.
    $
      angle.l U angle.r = 1 / 2 f k T
    $

    이때 $f$는 $cal(H)$에서 0이 아닌 위치나 운동량의 제곱의 개수(non-zero $A_k$ and $B_k$), 즉 자유도(degree of freedom)이다.
  ]

  기체 분자는 3차원 공간($x, y, z$)에 대해 자유도가 있으므로 한 분자의 운동 에너지는
  $
    T = 1 / 2 m(v_x^2 + v_y^2 + v_z^2)
  $
  각 성분마다 평균 에너지가 $1 / 2 k T$이므로 한 분자당 평균 에너지는 $3 / 2 k T$이다.

  그러므로 분자가 $n$ 개 ($N = n dot N_"A"$) 있을 때 전체 내부 에너지는 다음과 같다.
  $
    U = 3 / 2 N k T = 3 / 2 n R T wide because R = N_"A" k
  $

  이를 물리학적으로 좀 더 세련되게 표현하면 다음과 같다. \

  $n$개의 분자로 이루어진 이상 기체의 해밀토니안은
  $
    cal(H) = sum_(i=1)^n (abs(vb(upright(p)_i))^2) / (2m) = sum_(k=1)^(3n) p_k^2 / (2m)
  $

  여기서 $display(T = 1 / 2 m v^2 = p^2 / (2m))$, $vb(upright(p))_i$는 $n$개 중 $i$ 번째 입자의 운동량, 1개 분자 당 3개의 운동량을 가지므로 $p_k$는 $k$ 번째 좌표에서 분자의 운동량이다.


  따라서 자유도 $f = 3n$이므로 이상 기체의 평균 에너지는
  $
    U = 3 / 2 n k T
  $
]
