#import "../template.typ": *

= 힘과 평형

== 스칼라량과 벡터량

[(기하)]를 공부했다면 별 문제가 없겠지만, 사실 [(물리학Ⅱ)]는 다른 수학 선택과목들을 공부하지 않았다는 가정 하에 배우는 것이므로 스칼라와 벡터의 차이, 벡터의 게산 방법에 대해 짚고 넘어가야 한다. 아래는 벡터에 대한 기본 소양으로서의 개념을 정리한 것이다.

'스칼라'(scalar)란 scale, 즉 크기만 있는 양이다. 쉽게 말해 숫자이다. 속력, 질량 같은 것들이 스칼라의 예시이다. 반면 '벡터'(vector)란 물리학에서, 크기와 방향이 함께 있는 양이다#footnote["vector"란 라틴어로 "운반하는 자"라는 뜻으로, 영어의 "carrier"에 대응하는 낱말이다.]. [(물리학Ⅰ)]에서는 $+$와 $-$만 이용해 벡터를 1차원으로 다루고 있으나, 여기서는 2차원에서의 운동도 다루게 되므로 벡터도 2차원이 되어야 한다.

스칼라는 일반적인 이탤릭체 $a$로 나타내는 반면, 벡터는 스칼라와 구별하기 위해 특별한 기호를 사용한다. 교육과정 상에서는 $va(v)$ 처럼 나타내도록 하고 있으며, 이는 $va(upright(A B))$ 와 같이 시점과 종점의 표현을 고려한 것이며 유클리드 공간 상의 벡터로 의미가 한정된다. 갈수록 시점, 종점보다 그냥 문자로 벡터를 놓는 경우가 많으므로 번거롭고 가독성이 떨어지는 화살표 대신 굵은 글씨를 사용해 $vb(v)$, $vbu(v)$처럼 나타내는 경우가 많다. 하지만 필기를 할 때에는 굵은 글씨를 쓰기 어려우므로 칠판 볼드체 $bb(v)$나 밑줄 $vul(v)$를 사용하기도 한다#footnote[이 문서에서는 특별한 경우가 아니라면 교육과정을 준수해 $va(a)$ 처럼 한다.].

벡터는 공간 상에서 흔히 화살표로 나타낸다. 화살표의 방향이 벡터의 방향이다. 화살표의 꼭지, 즉 화살 끝 부분이 향하는 점을 '종점'(終點), 화살표가 출발하는 점을 '시점'(始點)이라고 하고 시점부터 종점까지의 거리가 벡터의 크기를 나타낸다. 시점을 $"A"$, 종점을 $"B"$라고 하면 벡터의 표기는 $va(upright("AB"))$처럼 하거나, 이 벡터를 문자로 놓아 위에서 살펴본 것처럼 $va(a)$ 등으로 한다. 벡터 $va(a)$의 크기는 $norm(va(a))$, $abs(va(a))$ 또는 겹치는 문자가 없을 때는 간단히 $a$로 한다. 벡터의 방향은 구체적으로, 어떤 축#footnote[물리학에서, 축은 정하기 나름이다. 절대적인 축이란 없다.]과 벡터가 이루는 각인 '방향각'으로 표현하며 일반적으로 $theta$로 나타낸다. 

벡터를 합성(더하기)할 때는 평행사변형법 또는 삼각형법을 이용하는데, 원리는 동일하다. 두 벡터의 시점을 다른 벡터의 종점에 이어붙인 후 전체 시점에서 종점까지를 이은 것이 합성된 벡터이다. 벡터의 뺄셈은 빼는 벡터에 $-$를 취해 방향을 뒤집은 후 덧셈처럼 하는 것이 원리이며, 쉽게 하는 방법은 빼는 벡터의 종점에서 빼어지는 벡터의 종점으로의 벡터를 만들면 그것이 차의 벡터이다.
$
  va(upright("OA")) - va(upright("OB")) = va(upright("BA"))
$
$x y$ 직교좌표계 상의 2차원 벡터의 경우 $x$ 성분과 $y$ 성분이 있으며, 방향각이 $theta$인 어떤 벡터 $va(a)$에 대해 아래와 같이 삼각함수로 나타내어 분해할 수 있음을 확인하자.
$
  a_x = a cos theta \
  a_y = a sin theta \
  a = sqrt(a_x^2 + a_y^2)
$

== 변위

== 돌림힘

'돌림힘'은 물체를 회전시키기 위해 가한 힘의 작용 또는 힘이 회전에 가한 효과이다. '토크'(tourque)#footnote["돌다", "비틀다"를 의미하는 라틴어 "torqueo"에서 유래했다.], '회전력'(回轉力)이라고도 한다#footnote[사실 돌림힘은 힘이 아니라 모멘트이기 때문에 '비틀림 모멘트', '회전 모멘트'라고도 한다. 힘은 변위를 만들지만 돌림힘은 그렇지 않다는 걸 보면 알 수 있다.]. 

돌림힘의 식은 아래와 같다#footnote[더 일반적으로는 $vbu(N) = vbu(r) times vbu(F)$로 쓰지만 여기서는 교육과정을 준수한다.].
$
  tau = r times F quad ["N"dot "m" = "J"\/"rad"]
$
이 식의 의미를 보면, 돌리기 위해 가하는 힘이 클수록, 회전 중심으로부터 거리가 멀수록 더 잘 돌아간다는 뜻이다. 이러한 관념을 위해 아래의 식으로 문제를 푸는 것을 추천한다.

$
  tau = F r
$

시소 같은 것을 상상하며 이것이 성립함을 확인하자. 특히 돌림힘 문제를 풀 때는 계산 이전에 직관적으로 어떻게 회전이 일어날 것인지를 아는 것이 중요하다.

#note-box(title: [벡터의 내적과 외적])[
  굳이 여러 고교 과정 책에서 토크를 $tau = r F$ 또는 $tau = F r$ 이 아니라 $tau = r times F$ 라고 써놓은 것에는 벡터의 외적으로서의 의미가 숨겨져 있다. 벡터로서의 원래 식은 아래와 같이 되어있는 것이다.
  $
    va(tau) = va(r) times va(F)
  $
  $va(r)$은 회전 중심을 시점, 힘의 작용점을 종점으로 하는 위치벡터이다. 이때 힘의 벡터 $va(F)$가 회전 중심 방향으로 작용한다면 물체가 돌겠는가? 돌지 않을 것이다. 물체를 회전시키려면 힘은 위치벡터와 직교하는 방향으로 작용하는 것이 의미가 있다. 즉 임의의 방향으로 작용하는 $va(F)$에 대해 토크의 크기는 다음과 같을 것이다.
  $
    tau = r F sin theta
  $
  우리가 배우는 식은 $F sin theta$ 부분이 $F$인 것으로, 애초에 수직 방향으로 작용하는 힘만을 고려했을 때의 토크의 크기를 의미한다.
  
  이와 비교하여 일의 식인 $W = F s$ 를 보자. 일도, 주어진 힘이 일정하다고 할 경우 원래의 벡터 식은 다음과 같다.
  $
    va(W) = va(F) dot va(s)
  $
  일은 주어진 힘의 방향으로 위치가 이동한 정도에 대한 양이므로 벡터 내적의 의미가 있는 것이고, 이때 일의 크기는 다음과 같다.
  $
    W = (F cos theta) s 
  $
  하지만 마찬가지로, 변위의 방향으로 주어진 힘만을 고려한다고 할 경우 식이 우리가 아는 형태로 되는 것이다.

  즉, 외적은 수직방향, 내적은 수평방향과 관련이 있다. 사실 내적과 외적을 포함해 벡터의 상당 부분이 물리학에서 기원했기에, 이러한 물리학적 이해는 벡터의 내적과 외적 연산을 직관적으로 이해하는 좋은 방법이다.
]

물체의 평형에는 원래 알고 있던 힘의 평형 $Sigma F = 0$과 돌림힘의 평형 $Sigma tau = 0$ 이 있다. 평형 상태에서 가능한 물체의 운동 상태는 정지 상태와 등속 직선운동 상태가 있음을 생각하자.