#import "../preamble.typ": *



== 탐구동기

미적분에서 처음 곡선의 길이(선적분)를 다루었을 때 알고 있는 여러 곡선의 길이를 구하려고 시도를 해 보았다. 보통 개념서에서는 예시로 원의 둘레를 구하게 되는데, 다른 곡선들의 길이를 구하고 그것이 특별한 값으로 나올 때 느껴지는 새로운 기분이 좋았기 때문이다. 사인곡선(사인, 코사인)은 1/4 주기를 적분하면 넓이가 딱 1이 되는데, 이것이 신기하여 길이를 확인해보기 위해 선적분을 했더니 삼각치환법으로는 처리가 불가능한 타원적분의 형태가 등장했다. 사인곡선과 타원이 무슨 관계인지 자세히 알아보고 근사 방법을 구할 수는 없는지 보고자 한다.

== 사인곡선의 곡선 길이 식

먼저 $f(x) = sin x$로 두면 $f'(x) = cos x$ 이므로 곡선의 길이는 다음과 같다.

$
    integral_0^theta sqrt(1 + cos^2 x) dif x
$

이 다음부터 제곱근 안의 $1 + cos^2 theta$를 처리할 수 없어 진행할 수 없다.


== 타원의 곡선 길이 식

매개변수로 표현한 타원 $x^2/a^2 + y^2/b^2 = 1$의 방정식은 다음과 같이 놓을 수 있다.
$
    cases(
        x = a sin t,
        y = b cos t
    )
$
곡선의 길이는 다음과 같다.
$
    integral_0^theta sqrt(a^2 cos^2 t + b^2 sin^2 t) dif t
$
전개하면 이렇게 되는데,
$
    & integral_0^theta sqrt(a^2 (1 - sin^2 t) + b^2 sin^2 t) dif t = integral_0^theta sqrt(a^2 -(a^2 - b^2) sin^2 t) dif t \
    & = a integral_0^theta sqrt(1 -((a^2 - b^2)/(a^2)) sin^2 t) dif t
$
이때 타원의 이심률이 $sqrt(a^2 - b^2)/a$이므로 이를 $k$라고 하면 식이 다음과 같이 정리된다.
$
    a integral_0^theta sqrt(1 - k^2 sin^2 t) dif t
$

== 사인의 길이와 타원의 둘레의 관계

사인의 길이를 구할 때 피적분식 $sqrt(1 + cos^2 x)$를 타원의 둘레를 구할 때 피적분식 $sqrt(1 - k^2 sin^2 t)$와 꼴을 맞추기 위해 $cos^2 x = 1 - sin^2 x$로 하면 사인 쪽의 식이 $sqrt(2 - sin^2 x)$가 된다. 이때 $sin x = sqrt(2) sin t$로 치환하면 계수를 잘 맞춰줄 수 있을 것이다. 이때 $cos x dif x = sqrt(2) cos t dif t$이므로 $dif x$가 다음과 같이 변한다.
$
    dif x = (sqrt(2) cos t)/(cos x) dif t = (sqrt(2) cos t)/(sqrt(1 - 2 sin^2 t)) dif t
$
이제 이것을 사인 길이 적분식에 그대로 대입하면
$
    & integral sqrt(2 - 2 sin^2 t) dot (sqrt(2) cos t) / sqrt(1 - 2 sin^2 t) dif t = integral (2 - 2sin^2 t)/sqrt(1 - 2 sin^2 t) dif t \
    & = integral ((1 - 2 sin^2 t) + 1)/sqrt(1 - 2 sin^2 t) dif t = space markrect(integral sqrt(1 - 2 sin^2 t) dif t + integral 1/sqrt(1 - 2 sin^2 t) dif t)
$
따라서 앞부분은 이심률이 $sqrt(2)$일 때 타원(원뿔곡선)의 둘레이고 뒷부분은 그 역수의 둘레이다. 르장드르는 이것을 각각 제2종 타원적분, 제1종 타원적분이라고 이름붙였다고 한다. 이심률이 1보다 큰 것은 쌍곡선과 관련이 있는데, 제2종 타원적분은 말 그대로 타원 및 쌍곡선의 둘레이고, 제1종 타원적분은 강제로 $sqrt(1 + p^2)$의 꼴로 바꾸어보면 베르누이 렘니스케이트(lemniscate of Bernoulli)라고 부르는 8자 모양의 대칭형 곡선의 둘레를 구한 것이 된다. 어찌 되었든 간에 사인곡선의 둘레가 원뿔곡선(이차곡선)과 다른 무언가인 사차곡선의 둘레의 합으로 나타난다는 것은 신기한 사실이다.

#par[]

조금 더 알아보기 위해 함수를 $sin x$가 아니라 $A sin x$처럼 진폭에 변화를 주고 계수의 관계를 좀 더 살펴보도록 하겠다. 둘레의 길이를 구할 때는, 예를 들어 간단한 이차함수의 둘레의 길이를 구하고자 했다면 그 실제 값이 궁금한 것이 아니라, 이차함수 식 자체 또는 적분값과 둘레의 수식이나 비율 등에 관한 관계가 궁금한 것이기 때문이다.

이렇게 한다면 적분식은 아래와 같이 된다.
$
    integral sqrt(1+A^2 - A^2 sin^2 x) = sqrt(1 + A^2) integral sqrt(1 - A^2/(1+A^2) sin^2 x dif x)
$

이심률 역할을 하는 부분을 다시 $k$로 두고 원래 했던대로 분리하면 결과가 다음과 같이 나온다.
$
    & sqrt(1 + A^2) integral (1 - k^2 sin^2 x)/sqrt(1 - k^2 sin^2 x) dif x \
    & = 1/sqrt(1 + A^2) integral 1/sqrt(1 - k^2 sin^2 x) dif x + sqrt(1 + A^2) integral sqrt(1 - k^2 sin^2 x) dif x
$

결론식만 다시 정리하면 이렇다. 이때 $F$는 제1종 타원적분, $E$는 제2종 타원적분이다.
$
    L = 1/sqrt(1 + A^2) thin F(k, x) + sqrt(1 + A^2) thin E(k, x)
$
즉 진폭이 커질수록 타원둘레의 영향이 커져서 결국 쌍곡선처럼 될 것이고, 진폭이 작아질수록 이심률이 같이 작아지므로 길이 자체가 상식적으로 1에 가깝게 감소하게 된다.

#par[]

타원적분의 값은 수렴하는 산술--기하 평균으로 구할 수 있다. 예를 들어 제1종 타원적분의 식을 $K$라고 두고 이 값을 어떻게든 계산해보려고 하면
$
    K(k) = integral_0^(pi/2) 1/sqrt(1 - k^2 sin^2 theta) dif theta
$
에서 $a_1 = 1$, $b_1 = sqrt(1-k^2)$으로 두고, 수열을 다음과 같이 정의한다.
$
    a_(n+1) = (a_n + b_n)/2 \
    b_(n+1) = sqrt(a_n b_n)
$
이 두 수열은 서로 다른 방법으로 각각을 반을 나누는 것이기에 결국 하나의 값으로 수렴하는데 그 값은 다음과 같다고 한다.
$
    M(a, b) = pi/(2 integral_0^(pi \/ 2) (d theta)/sqrt(a^2 cos^2 theta + b^2 sin^2 theta))
$

결론적으로 사인곡선의 길이는 타원의 둘레와 그 식의 역수의 합이다.

== 결론

사인곡선의 길이가 궁금해 계산을 한 결과, 그 길이가 제1종 및 제2종 타원적분의 합이라는 사실을 확인하고, 진폭 변인과 계수의 관계를 알아보았다. 어떻게 보면 사인곡선이 이차곡선과 렘니스케이트의 연결이라고 할 수도 있을 것 같다.
