#import "../template.typ": *

= 본 문

#quote[
    "외르스테드(Hans C. Ørsted)는 전류를 운반하는 전선 주위에 놓인 나침반의 바늘이 움직이는 것을 발견하였다."
]

시작하기에 앞서 한 가지를 짚고 넘어가자면, 모든 자기 현상들은 움직이는 전하들 간에만 발생한다. 즉, 자기현상은 근본적으로 전하에서 기인하고(이것이 전기학, 자기학을 따로 말하지 않고 전자기학으로 묶어 다루는 이유이다), 전하들 사이에 상대속도가 없다면 자기 현상은 발생하지 않는다.
#footnote[정자기학(靜磁氣学, Magnetostatics)는 고전 전자기역학의 한 분야로, 전류가 일정한 안정적인 계에서의 자기장을 다룬다. 즉 일정한 자기장을 통해 직류 전류의 상호작용을 연구하고 자기장을 계산하는데 초점을 둔다.]

== 로렌츠 힘 법칙

전선과 자석, 전선과 전선 사이에서 발생하는 괴상한 현상을 기술하고자 자기장의 개념이 정립되었다. 자기장의 정의를 수식으로 표현하면, 벡터의 외적을 사용하여 다음과 같다.
$
    vb(F)_"mag" / q = vb(v) times vb(B)
$

여기서 벡터는 $vb(v)$와 같이 굵게 표기한다#footnote[벡터 표기법에는 $va(v)$와 같이 화살표로 쓰는 방법, $vbu(v)$와 같이 굵은 정자로 쓰는 방법, $vb(v)$와 같이 굵은 이탤릭으로 쓰는 방법이 있다. 여기서는 가독성을 고려하여 세 번째로 한다.].

$vb(F)_"mag"$는 magnetic의 앞글자를 따와 자기력을 의미한다. $q$는 전하량, $vb(v)$는 전하의 속도, $vb(B)$는 자기장이다. 이를 말로 풀어 표현하면 다음과 같다.

#quote["단위 점전하가 받는 알짜 자기력은 점전하의 속도의 방향과 점전하가 존재하는 위치에서의 자기장의 방향에 모두 수직이며, 그 방향은 속도벡터에서 자기장벡터로의 오른손법칙과 같고 그 크기는 전하량과 속도의 크기와 자기장의 크기와 속도와 자기장 사이의 각도에 대한 $sin$ 값의 곱이다#footnote[이래서 물리를 제대로 하려면 수학이라는 언어를 알아야 한다.]."]

이렇게 기억하면 너무 어려우니, 외적이 무엇인지 알아봄으로써 조금 간소화시켜보겠다.

#definition(title: [벡터의 외적])[
    두 벡터 $vb(a)$, $vb(b)$에 대해 그 외적 $vb(a) times vb(b)$는
    $
        vb(a) times vb(b) = abs(vb(a)) abs(vb(b)) sin theta thin vb(n)
    $
]

외적의 기호는 $times$로 쓴다#footnote[벡터는 스칼라와 달리 두 가지 방법으로 곱 연산을 할 수 있다. 그래서 스칼라와 달리 내적 기호 '$dot$'과 외적 기호 '$times$'를 혼용하면 안 된다.]. $theta$는 두 벡터가 이루는 각이고, 벡터 $vb(n)$은#footnote[이런 벡터를 법선벡터라고 한다.] $vb(a)$에서 $vb(b)$로 오른손을 감아쥐었을 때 엄지가 가리키는 방향을 방향으로 갖는 단위벡터#footnote[단위벡터는 크기가 1인 벡터이다.]이다.

외적 연산은 벡터끼리만 할 수 있고 그 결과도 벡터라는 것도 알 수 있다.

예를 들어, $vb(a) = 5 hat(vb(x))$, $vb(b) = 4 hat(vb(y))$일 때#footnote[$hat(vb(x)), hat(vb(y))$는 정규직교기저 벡터로, 각각 $x, y$축과 방향이 같도록 정렬되어 있고 크기가 1이다.] $vb(a) times vb(b)$의 크기와 방향은 어떻게 될까?

$abs(vb(a)) = 5$, $abs(vb(b)) = 4$이며 $theta$는 기저벡터 사이의 각이므로 $90^degree$이다.

그렇다면 일단 외적의 크기는
$
    abs(vb(a) times vb(b)) = abs(vb(a)) abs(vb(b)) sin 90^degree = 20
$
이 되고, 좌표평면에 나타내면 아래와 같이 되어#footnote[필자가 그림을 참 못 그렸다.]
#figure(image("oprod1.png", width: 60%), caption: [$vb(a) times vb(b)$를 나타낸 모습])

$vb(n) = hat(vb(z))$이 되는 것을 알 수 있다.

그런데 잠깐, 감아쥘 때 꼭 반시계 방향으로 감아쥐라는 법은 없지 않은가? 시계 방향으로 감아쥐면 $vb(n) = - hat(vb(z))$가 되어버린다. 외적의 연산이 잘못된 것일까? 그렇지 않다. $sin theta$의 값을 생각해 보아라. 시계 방향으로 감아쥐면 $theta$는 $90^degree$가 아닌 $270^degree$가 된다. 그리고 $sin 270^degree = - sin 90^degree$와 같다. 결국 어떤 방향으로 감아쥐든 외적 연산의 값은 하나이다.

지금까지 우리는 자기장의 정의에 사용된 괴상한 수학을 전부 공부했다#footnote[하지 않았다.]. 이 법칙은 전기장과 합하여 '로렌츠 힘 법칙'을 만들어내는데, 아래와 같다.
$
    vb(F)_"elemag" = q (vb(E) + vb(v) times vb(B))
$
$vb(F)_"elemag"$에서 elemag는 electromagnetic의 글자들을 따와, 전자기력이라는 뜻이다. $vb(E)$는 전기장이다.

이 공식과 쿨롱 법칙, 맥스웰의 네 개 방정식만 있으면 자연에서 일어나는 모든 전자기 현상을 설명할 수 있다(천지개벽할 새로운 발견이 있기 전까지는).

이제 실전으로 들어가 보자.

== 예제
