#import "../template.typ": *

#topic(title: [무리수 e])[
    평소 수학에 관심이 많거나, [(확률과 통계)]를 공부했다면 $e$라는 이상한 무리수를 본 적이 있을 것이다. 항상 $e$는 그 놀라운 성질들로 자연과의 연관성이 강조되며 수학의 정수(精粹)로 불리운다. $e$는 어떤 수인지 조금이나마 알아보자.
]

은행에서 돈을 1000 원만 복리로 빌렸다고 하자. 실제 은행에선 이렇게 하도록 해주지 않지만, 우리가 든 상품은 1년을 만기로 원금의 100%를 복리로 준다고 하자. 1년이 지나면 우리는 원금과 이자를 포함해 2000원을 받게 된다. 하지만 6달, 즉 반 년에 한 번씩 돈을 넣었다가 이자를 미리 받으면 어떻게 될까? 이자율의 절반인 50%를 받아 500원을 받는다. 받은 이자를 다시 은행에 넣는다고 하면, 500원은 나머지 6달동안 250원으로 불어난다. 모두 더하면 2,250원이 된다.
$
    (1 + 1/2)^2 = 2.25
$

이런 식으로 3개월 마다 넣었다 뺐다 해보자.
$
    (1 + 1/3)^3 = 2.370370...
$
이제는 2370원 정도가 된다. 이제 매일 넣었다 빼면?
$
    (1 + 1/365)^365 = 2.714...
$

2700원 가량이 된다. 계속 이렇게 하면 돈이 무한히 늘어날까? 한 시간마다 하면? 1 분마다 하면, 매 초 하면? 함수로 나타내어 보자.
$
    f(x) := (1 + 1/x)^x quad (x>=0)
$
이 함수의 그래프는 아래와 같이 나온다.

#figure(image("../assets/image.png", width: 80%))

돈이 무한히 늘어날지 궁금하므로 극한을 취해 알아보자.
$
    lim_(n->oo) (1 + 1/n)^n = 2.7182818...
$
공교롭게도 돈이 무한히 늘어나지 않고, 그 배수가 어느 숫자로 가까워지게 된다. 아무리 돈을 빨리 넣고 빼도 1000원을 넣었으면 2718원 정도밖에 못 받게 된다는 것이다. 이 극한값은 베르누이가 처음 발견하였으며, 오일러가 그 값이 무리수임을 밝혀내었다#footnote[오일러가 처음 $e$라고 쓰기 시작했으나, 오일러(Euler)의 첫글자를 따 $e$라고 했다는 말은 사실무근이며, 지수함수를 뜻하는 라틴어 "functio exponentialis"에서 따온거라는 설이 지배적이다.]. $e$의 베르누이 정의는 다음과 같다.

#definition(title: [복리를 통한 $e$의 정의])[
    $
        lim_(x->0) (1 + x)^(1/x) = lim_(x -> oo) (1+1/x)^x =: e
    $
]

$e$는 흔히 오일러 상수, 자연상수, 자연대수 등등으로 불리지만 정식 명칭은 대한수학회에서 등재한 '자연로그의 밑' 뿐이다#footnote[다른 명칭은 정말 많이 쓰이지만 정식 용어가 아니며, 혼동을 야기할 수 있다. 일본에서조차 #ruby[しぜんていす][自然定数]라고 하지 않는다. 영어권에서는 "the number $e$", "Euler's number" 등으로 부르고 사실 정확한 명칭이 없다. ].

$e$는 기본적으로 지수함수의 밑으로 쓰인다. $e^x$에 한정해 $exp x$라는 특별한 표기법도 있다. 이것에는 여러가지 이유가 있으나 지금은 서술하지 않는다. 

#remark()[모든 지수함수는 $e^x$에 대해 다음과 같이 표현할 수 있다.
$
    a^x = e^(x ln a)
$]

#topic(title: [자연로그])[
    로그함수가 지수함수의 역함수라면, 지수함수의 기본이 되는 밑 $e$가 로그함수에서도 기본이 되어야 할 것이다. 밑이 $e$인 로그에 대해 알아보자.
]
#definition(title: [자연로그])[
    밑이 $e$인 로그를 자연로그라고 한다.
    $
        ln x equiv log_e x
    $
]

익숙해지기 위해서, 당연한 것들이지만 아래 식들이 성립함을 확인하자.
- $ln 1 = 0$
- $ln e = 1$
- $ln e^2 = 2$
- $ln sqrt(e) = 1/2$

#note-box(title: [여러가지 로그])[
    밑이 특별한 로그는 특별한 이름을 붙이고 밑을 표기하지 않는 대신 다른 기호를 사용함으로써 구별한다.
    - 상용로그($log x$): 밑이 10인 로그로 실생활에 자주 활용된다.
    - 자연로그($ln x$): 밑이 $e$인 로그로 미적분학, 해석학, 기하학, 통계학 등에서 자주 활용된다.
    - 이진로그($log_2 x$): 밑이 $2$인 로그로 컴퓨터과학에서 자주 활용된다.

    이것은 교과과정 상의 표현이고, 국제표준화기구에서는 아래와 같은 표기를 권장한다#footnote[표기는 각각 라틴어 "logarithmus generalis", "logarithumus naturilus", " logarithmus binarius"의 앞글자들을 따온 것이다.].
    - 상용로그: $lg x$
    - 자연로그: $ln x$
    - 이진로그: $lb x$

    사실 $log x$는 단순히 밑을 생략한 표현으로 자주 쓰는 로그를 빠르게 쓰기 위해 밑을 생략한 것 뿐이다. 다루는 분야에 따라 상용로그, 자연로그, 이진로그 등을 의미할 수 있다. 예를 들어 대수학에서는 $log x$가 상용로그를 의미할 수 있지만, 복소해석학 등에서는 자연로그, 컴퓨터과학 등에서는 이진로그를 의미할 수 있다.
]

#definition(title: [$e$의 기하학적 정의])[
    $e$의 정의를 '자연로그의 밑'으로 할 수도 있는데, 그와 상통하게 기하학적 정의를 다음과 같이 내릴 수 있다.
    $
        e =^"def" k quad "s.t. " integral_1^k 1/x dif x = 1
    $
    $y = ln x$의 도함수인 $y = 1/x$를 1부터 $k$까지 정적분한 값이 1이 되도록 하는 $k$를 $e$로 정의하는 것이다.
]


#topic(title: [지수와 로그의 극한])[
    이러한 극한값들은 그래프 개형을 통해 직관적으로 이해할 수 있을 것이다.
]
$
    lim_(x->oo) a^x = cases(
        oo & (a>1),
        0 wide & (0 < a < 1)
    ) \
    lim_(x->-oo) a^x = cases(
        0 & (a>1),
        oo wide & (0 < a <1)
    ) \
    lim_(x->oo) log_a x = cases(
        oo & (a > 1),
        - oo wide & (0 < a < 1)
    ) \
    lim_(x->0+) log_a x = cases(
        -oo & (a > 1),
        oo wide & (0 < a < 1)
    )
$

또, 아래의 극한값들은 지수로그를 미분적분하는데 필수적이므로 숙지하도록 한다.
#theorem(title: [지수와 로그의 주요 극한])[$
    lim_(x->0) (ln (1+x))/x = 1\
    lim_(x->0) (e^x - 1)/x = 1
$]
#proof[
    $
        lim_(x->0) (ln(x+1))/x = lim_(x->0) ln (1+x)^(1/x) = 1
    $
    $
        lim_(x->0) (e^x - 1)/x = lim_(e^x-1->0) (e^x - 1)/(ln(e^x - 1 + 1)) = 1
    $
]

그래프를 그려봄으로써 이 극한값들이 이렇게 되는 이유를 직관적으로 이해할 수 있는데, 이 단원 마지막에 테일러 전개/매클로린 급수를 통한 근사법으로서 다시 다루도록 하겠다.

또, 아래가 성립한다.

#corollary(title: [지수와 로그의 주요 극한의 응용])[$
    lim_(x->0) (ln(1+b x))/(a x) tilde.eq (b x)/(a x) = b/a \
    lim_(x->0) (e^(b x) - 1)/(a x) tilde.eq (b x)/(a x) = b/a \
    lim_(x->0) (log_a (1+x))/x = 1/(ln a) \
    lim_(x->0) (a^x - 1)/x = ln a
$]
#proof[
    $
        lim_(x->0) (ln(1+b x))/(a x) = lim_(x->0) dfrac(ln(1 + b x), b x dot a/b) = b/a \
        lim_(x->0) (e^(b x) - 1)/(a x) = lim_(x->0) dfrac(e^(b x) - 1, b x dot a/b) = b/a \
        lim_(x->0) (log_a (1+x))/x = lim_(x->0) dfrac(ln (1+x), x ln a) = 1/(ln a) \
        lim_(x->0) (a^x - 1)/x = lim_(x->0) (e^(x ln a) - 1)/x = ln a
    $
]

#topic(title: [지수함수와 로그함수의 미분])[
    앞서 다룬 지수와 로그의 연산 법칙과 주요 극한값을 통해 도함수를 정리내어 구할 수 있다.
]

#theorem(title: [지수함수와 로그함수의 도함수])[
    $
      (e^x)' = e^x wide (a^x)' = a^x ln a \
      (ln x)' = 1/x wide (log_a x)' = 1/(x ln a)
    $
]
#proof[$f(x) = e^x$라고 한다면 그 도함수는 다음과 같을 것이다.
$
    f'(x) = lim_(h->0) (e^x e^h - e^x)/h = (e^x (e^h - 1))/h = e^x
$

또, $f(x) = ln x$라고 한다면 그 도함수는 다음과 같다.
$
    f'(x) = lim_(h->0) (ln (x+h)/x)/h = lim_(h->0) dfrac(ln(1 + h/x),h) = 1/x
$

이제 $f(x) = a^x$라고 하자. 도함수를 구해보면
$
    f'(x) = lim_(h->0) (a^x a^h - a^x)/h = (a^x (a^h - 1))/h = a^x ln a
$
또, $f(x) = log_a x$라고 한다면
$
    f'(x) = lim_(h->0) dfrac(log_a (1 + h/x),h) = 1/(x ln a)
$]
