#include "../template.typ"

= 적용 및 실험

도출한 결과를 실감하기 위해 타이포그래피 수치를 테스트하고 언어별 최적 수치를 빠르게 도출하는 웹 서비스를 만들었다. 정적 프론트엔드 웹사이트이며, 프레임워크는 Svelte와 Vite를 사용했다. 기능은 크게 세 가지이다.

1. 타이포그래피 실험실: 자간, 행간, 굵기, 크기 등을 언어별로 조정해보고, 최적 수치를 적용했을 때 가독성을 실감할 수 있다.
2. 통합 정보 밀도 계산기: 앞서 보았던 매개변수 $H, a, l, s, w$를 입력하면 결과로 $h, k$와 $Lambda, R, A$를 내놓는 계산기이다.
3. UX 체험: 여기서 제시한 개선사항을 적용한 UI와 그렇지 않은 UI를 비교하여 그 효과를 실감하게 하는 체험 기능이다. #footnote[처음에는 공평하게 만들고 타이포그래피만 차이를 주려고 했으나, 개선안이 효과가 좋을 것은 당연할 터, UI를 짜증나게 만드는 농담 요소들을 넣는 것을 주체할 수 없었다.]#footnote[이스터에그가 하나 있다. 힌트) 野人時代.]

Github 리포지토리는 https://github.com/tjwhang/OptimalCJK 이며, https://tjwhang.github.io/OptimalCJK/ 에서 웹사이트를 이용해볼 수 있다.
