#import "../template.typ": *

= 최적 초기값

== 파이프 직경
500 mL 생수병이 드가는 제일 타이트한 규격임. 더 넓으면 닿는 면적은 넓어지겠지만 물을 더 많이 넣어야해서 에너지가 더 많이 빠질것임. 원래 계획한 정도가 면적도 적절하고 물도 불필요하게 많이 필요하지 않을듯.

*80 mm \~ 100 mm*

== 파이프 길이
삼다수 500 mL 병 하나가 20 cm 정도 높이이므로 2 개를 직렬로 넣었을 때 높이 40 cm 정도임. 0.5 L의 기체가 10 기압에서 추진력을 상실하는 2 기압 정도 지점까지 팽창할 때 필요한 부피는 $P V = 10 dot 0.5 = 2 dot 5/2$니까 약 2.5 L 임. 80 mm 파이프이면 단면적 $3 dot (0.04)^2 approx 0.0048$이므로 약 40 cm 높이면 2 L가 됨. 그니까 가속구간이랑 병 높이랑 합쳐서 80 cm 이나 조금 여유 두는 그 정도가 최적임.

단 직경 오차로 가속구간에 차이가 있을 수 있으니 길이 여유를 두는 편이 좋을듯

*80 cm \~ 100 cm*

== 물의 양
페트병 두개 잠길 정도만 되면 됨. 1.2 \~ 1.5 L 정도로 생각하고 있지만 그냥 잠길 정도 따르고 좀 더 따르면 될듯.

*페트병 넣은 게 잠길 정도*

== 로켓 질량
일단 관성도 관성이지만 운동에너지가 더 중요해서 질량이 줄때마다 속도가 제곱으로 빨라짐. 관성을 충분히 갖기 위한 최소 질량이 600 g 내외임. 사실 더 무거워도 상관없을듯

*500 g 내외*

== 로켓 길이

전체 길이는 길이 대 직경 비 10 \~ 12 대 1을 만족해야 하므로 80 cm 내외로 하자. 그 중 겹치는 부분은 가속 구간과 일치하는 40 cm 로 해야함.

*전체 길이 80 cm, 결합부 길이 40 cm*

== 전체 추진제 질량
물이 너무 많으면 물이 무거워서 많이 못날고 적으면 공기가 샌다. 위에서 구한 바를 토대로 총 추진제 질량은 페트병 잔해랑 그 안에 들어있던 물까지 합쳐서 2.6 kg 내외

*2.5 kg 내외*


= 성능 계산

== 초기 에너지
페트병이 터지는 순간의 에너지를 단열 팽창으로 계산하자. 마찰 손실 계수는 $eta = 0.8$로 해서 20% 정도 손실이 있다고 하자. 초기 압력은 10 기압이고 약 1,013,250 Pa 임. 초기 부피는 페트병 두개 안에 들어간 1 L 에다가 팽창하느라 더 늘어난 부피인데, 얼마로 할지 모르겠으니 1.5배 해서 1.5 L로 할게. 최종 부피는 파이프 안에 남는 유효 부피로 아까 구해놨던 5 L 정도겠지, 단열 지수 $gamma = 1.3$

$
    W & = (P_i V_i)/(gamma - 1) [1 - (V_i/V_f)^(gamma - 1)] \
      & = (1.01 times 10^6 times 1.5 times 10^(-3))/(1.3 - 1) [1 - (1.5/5)^(0.3)] approx 1530 "J"
$

== 포구 속도
마찰 손실 20%를 까먹고 남은 에너지로 총 추진제 질량 2.5 kg 내외를 가속해야함. 마찰 까면 남는건 $K = 1530 times 0.8 = 1224 "J"$. 이제 포구속도 공식에 대입하자
$
    v_0 & = sqrt((2 K)/M) \
        & = sqrt((2 times 1224)/2.5) \
        & approx sqrt(979) approx 31.2 "m/s"
$
시속 약 100 km/h 임

== 로켓의 포구 에너지
$
    K_"r" = 1/2 times 0.6 times (31.2)^2 approx 292"J"
$

== 비행 성능

45도 발사 시 최대 사거리를 구해보면 (0.85 곱은 공기저항)
$
    R = v_0^2 /g times 0.85 = (31.2)^2/9.8 times 0.85 approx 84.4"m"
$

수직 발사 시 최대 높이를 구해보면
$
    H = v_0^2/(2 g) times 0.85 = (31.2)^2/(19.6) times 0.85 approx 42.2"m"
$

== 로켓 관이 받는 에너지
10 기압, 145 psi의 압력을 견디려면 5 mm 두께 이상 강화 PVC 파이프나 알루미늄이어야 안심할 수 있을듯. 아크릴 쓸거면 유리 섬유? 그런 테이프로 칭칭 감아다가 보강해야함

끝
