#import "../template.typ": *

== 평면 상의 회전 및 세차운동

외부 토크가 작용하지 않을 때 각운동량은 보존된다. 그러나 회전축이 토크의 힘의 방향과 일치 않을 때, 즉 기울어 있을 때 외부 토크가 작용한다면 이 물체는 회전축 자체가 독립적으로 회전하는 세차 운동(축돌기 운동)을 한다. 정상 세차 운동 과정에서 각운동량의 크기는 일정하며, 자이로스코프 효과#footnote[각운동량이 클수록 회전축의 변화가 작아진다]에 의하여 회전체는 바로 넘어지지 않고 방향만 조금씩 변화하며 운동한다.

세차 운동을 보이는 대표적인 물체는 지구다. 지구를 온전한 강체로 볼 순 없지만, 자전축(지리상 북극)#footnote[編: 진북(眞北)]이 자기적 북극#footnote[編: 자북(磁北)]에 대해 약 23.5#sym.degree 기울어 있다. 또한 원심력으로 인해 부푼 적도에 태양의 만유인력에 의한 외부 토크가 작용하여 약 26,000년 주기로 세차 운동한다.

세차 운동을 물리량으로 기술해보자. 어떤 강체가 중력의 작용 방향에 대해 일정한 각도인 세타만큼 기운 회전축을 중심으로 회전(spin)하고 있다. 이 강체는 회전축을 중심으로 형태와 밀도가 대칭적이다. 우리가 미리 아는 물리량은 이 강체의 질량, 고정점(지면과 접촉하는 강체의 질점)에서 무게중심까지의 팔길이 $vb(r)$, 각속도 $vb(omega)$ 벡터, $theta$ 뿐이다. 이것으로 우리는 각운동량 벡터인 $vb(L)$를 구할 수 있다.
$vb(r)$에 수직인 방향의 중력 성분의 크기는 $m g sin theta$이므로 무게중심이 놓인 회전축에 작용하는 토크의 크기는 $m g r sin theta$이다. 원통 좌표계 위에 $vb(L)$를 놓으면 $vb(L)$는 회전축과 시점과 방향이 동일하므로 세타만큼 기울어서 종점이 토크의 방향대로 회전한다. $dif vb(L) = vb(tau) dif t$이기 때문이다.

우선 세차 운동의 각속도 $vb(Omega)$를 구하자.
어느 한 시점의 $vb(L)$를 $vb(L)_1$, 미소 시간이 지난 후의 $vb(L)$를 $vb(L)_2$라고 하자. 이때 종점의 회전 반지름은 회전 반지름은 $L sin theta$이다. 위의 미소 시간 동안의 종점의 각변위를 $dif Phi$라고 하자. $vb(L)_2 -vb(L)_1$이 나타내는 벡터의 크기인 종점의 변위의 크기는 이동 거리에 근사할 수 있으므로
$
  abs(vb(L)_2 - vb(L)_1) = dif L = L sin theta dif Phi
$
또한 $dif L = tau dif t$이므로
$
  L sin theta dif Phi = tau dif t \
  tau = L sin theta times dv(Phi, t)
$

이때 $dv(Phi, t) = Omega$이므로
$
  Omega = tau / L sin theta = (m g r)/ L
$
크기는 위와 같으며, 방향은 오른 나사 법칙으로 구할 수 있다.
이외에도 주기
$
  T = (2 pi) / Omega = (2 pi L) / (m g r)
$
등의 물리량을 더 구할 수 있다.
