#import "../template.typ": *

= 자이로드롭의 원리

자이로드롭은 사실 롯데월드에 설치된 놀이기구의 이름이고 높은 기둥에서 떨어뜨리는 놀이기구의 실제 이름은 '드롭 타워(drop tower)'라고 한다. 자이로드롭이 더 뽀대가 나는 이름이므로 앞으로 자이로드롭이라고 하겠다. 자이로드롭은 놀이기구 스릴의 정점인 '떨어지는 느낌'을 극대화한 기구로, 요란하게 뒤집고 흔들어제끼지 않고도 매우 효과적으로 무서움을 선사한다.

작동 과정은 크게 세 단계로 나눌 수 있다. 첫째 단계인 상승에서는 전동모터나 유압시스템 같은 게 탑승 캐리지(이하 운행부運行附)를 위로 올린다. 상승 중에 운행부에는 대충 이런 힘이 작용할것이다.
$
  F - m g = m a
$
$F$는 끌어올리는 힘, $m$은 운행부의 질량, $g$는 중력가속도, $a$는 알짜 상승 가속도이다. 에너지의 관점에서 보면
$
  W = difference(U) = m g h
$
이고 따라서 공급되는 전력은
$
  P = W / t = (m g h)/t
$
처럼 될 것이다. 그 다음 단계에서는 운행부를 낙하시키는데, 공기저항을 고려하여 작용하는 합력은
$
  m dv(v, t) = m g - k v^2
$
속도에 대한 시간의 해는
$
  v(t) = sqrt((m g)/k) tanh (sqrt((g k)/m) t)
$
종단속도(터미날 벨로씨티)는
$
  v_t = sqrt((m g)/k)
$

이때 $k$는 공기저항계수로
$
  k = 1/2 rho C_d A
$
이다. $rho$는 공기의 밀도, $C_d$는 항력계수, $A$는 공기를 맞는 단면적이다.

자이로드롭은 종류에 따라 원리가 조금씩 다른데, 어떤 것은 자유낙하하다가 감속하지만 어린이대공원의 것은 자유낙하하는 구간이 없거나 짧고 이후에는 일정한 속력으로 떨어지는 듯하다. 

감속 단계에서는 수업시간에 배운 전자기유도가 작용하는데, 이걸 와전류 제동(eddy current braking)이라고 하더라. 감속구간에는 기둥에 강력한 영구자석이, 운행부 하단에는 알루미늄과 같은 전도성 금속으로 된 판이 있어서 금속판이 자석을 빠른 속도로 통과하면 전자기 유도 법칙에 의해 와전류가 발생하고 렌츠 법칙에 의해 방해하는 자기력이 생겨 속도가 줄어든다.

일종의 제동계수를 $Lambda$라고 하면 속도 $v$로 떨어지는 중인 금속판에 작용하는 전자기유도에 의한 제동력은
$
  F_"brake" = - Lambda v
$
이때 운동방정식은
$
  m dv(v, t) = m g - Lambda v
$
해는
$
  v(t) = (m g)/Lambda (1 - e^(- (Lambda t)/m))
$

속도가 점차 감소하여 종단속도인 $v_f$에 수렴하여 제동이 완료된다.

전체적으로 에너지 전환은 전기에너지 - 퍼텐셜 에너지 - 운동에너지 - 전기에너지 - 열에너지 처럼 될것이다.

어린이대공원 자이로드롭은 계속 일정 속력으로 감속된 상태로 떨어지는 듯 하므로 공기저항까지 적용해보면
$
  m dv(v, t) = m g - F_"brake" (v) - F_"air" (v)
$
운동방정식은
$
  m dv(v, t) = m g - Lambda v - k v^2
$
이때 종단속도를 구하려면 힘의 평형 상태에서 $dv(v, t) = 0$이므로
$
  m g = Lambda v_f + k v^2_f
$
에서 $k approx 0$이면 아까 본대로
$
  v_f approx (m g)/Lambda
$

감속된 채로 낙하 시 에너지를 보면
$
  m g h = 1/2 m v^2_f + Q_"loss"
$
이때 $Q_"loss" = integral I^2 R dif t$ 꼴일 것이다.

아무 말이나 막 해놨는데 사실 다 껍데기 같다는 생각이 들어마지 않으므로 어린이대공원 자이로드롭의 물리량들을 계산해 보겠사옵니다.

= 어린이대공원 자이로드롭 계산

나무위키에 따르면 어린이대공원에 설치된 드롭타워의 최고높이는 38m, 낙하높이는 약 30m라고 한다. 또, 타면서 직접 녹화한 영상에서는 낙하 시작부터 정지까지 약 7초가 소요되었다. 다만 운행부의 질량은 알 수가 없다. 하지만 전체 탑승인원이 20명이라고 하니, 비슷한 20인승 기종인 Fabbrigroup 사의 'Scary Drop 60/20'의 사양을 확인해보면 무게는 대략 53톤이라고 한다. 또 해당 모델은 운행부를 60m를 올렸다가 떨어뜨리는데, 300 kW 의 도시 전력 연결이 필요하다고 한다.

일단 필요한 물리량들을 다시 정리해보면
- 낙하 높이 $h = 30 ["m"]$
- 낙하 소요 시간 $t = 7 ["s"]$
- 운행부 질량 $m = 53,000["kg"]$
- 중력가속도 $g = 9.8["m/s"^2]$

먼저 평균속도를 구하자.
$
  overline(v) ~ v_f approx 30/7 approx 4.29["m/s"] 
$

감속 낙하동안 손실되는 에너지는
$
  E_"loss" = m g h = 53,000 times 9.8 times 30 approx 15,582,000["J"] = 1.5582 times 10^7["J"]
$
이것은 대략 $4.33 ["kWh"]$이고, 따라서 낙하 한 번 당 소실되는 에너지는
$
  overline(P_"loss") = E_"loss"/t approx 2,226,000 ["W"] approx 2.23 ["MW"]
$

공기저항을 무시했을 때 제동계수는
$
  Lambda = (m g)/v_f = (53,000 times 9.8)/4.29 approx 1.21 times 10^5 ["N" dot "s/m" = "kg/s"]
$

위에서 비슷한 모델이지만 높이가 두 배 정도 되는 기종은 정격이 300 kW 라고 했는데 구한 값은 2.23 MW로 훨씬 컸다. 이는 짧은 시간동안 순간적으로 흡수하는 전력이 크다고 할 수도 있으나, 너무 큰 이유는 아마도 공기저항을 무시해버리고 계산했기 때문일 것이다. 표면적을 모르므로 공기저항을 근사치로라도 계산하기가 어려웠다. 또, 운행부의 질량인 53톤도 단순 유추이며, 촬영한 영상에서 7초의 기준은 낙하 시작부터 정지까지 시간이고, 높은 곳으로 올라가서 정신이 회까닥 했다면 본인이 녹화 시작 버튼을 낙하 시작 이후에 눌렀을 수도 있는 등 실제로 제동한 시간은 다를 수 있다.

끝!

감사합니다^^